// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* PersistenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Persistence */ = {
		activeExec = 0;
		executables = (
			1F162613108389EC006050C9 /* Persistence */,
		);
	};
	1F162613108389EC006050C9 /* Persistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Persistence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F162630108389FF006050C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F162631108389FF006050C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD44C7910CDB21B00F89873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PersistenceAppDelegate.m */;
		name = "PersistenceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1FD44C7A10CDB21B00F89873 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
	};
	1FD44C7B10CDB21B00F89873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1687;
		vrLoc = 144;
	};
	28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1365}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{144, 1687}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F162613108389EC006050C9 /* Persistence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Persistence */;
		codeSenseManager = 1F162631108389FF006050C9 /* Code sense */;
		executables = (
			1F162613108389EC006050C9 /* Persistence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281915788;
			PBXWorkspaceStateSaveDate = 281915788;
		};
		perUserProjectItems = {
			1FD44C7910CDB21B00F89873 /* PBXTextBookmark */ = 1FD44C7910CDB21B00F89873 /* PBXTextBookmark */;
			1FD44C7A10CDB21B00F89873 /* PBXBookmark */ = 1FD44C7A10CDB21B00F89873 /* PBXBookmark */;
			1FD44C7B10CDB21B00F89873 /* PBXTextBookmark */ = 1FD44C7B10CDB21B00F89873 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F162630108389FF006050C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
