// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MidTermAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* MidTermAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 624}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MidTerm */ = {
		activeExec = 0;
		executables = (
			1FD4AB011036652D00D1CA11 /* MidTerm */,
		);
	};
	1F33FA5A1037308300773642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD4AB351036AF5200D1CA11 /* EditViewController.h */;
		name = "EditViewController.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1F6AB3901038526C00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD4AB361036AF5200D1CA11 /* EditViewController.m */;
		name = "EditViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1038;
		vrLoc = 337;
	};
	1F6AB3911038526C00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MidTermAppDelegate.m */;
		name = "MidTermAppDelegate.m: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1F6AB3921038526C00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 14;
		rLoc = 221;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1F6AB40B1038565000E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1F6AB51210387CCC00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1170;
		vrLoc = 974;
	};
	1F86BB57103881EC0017B4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1185;
		vrLoc = 959;
	};
	1FD4AB011036652D00D1CA11 /* MidTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidTerm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FD4AB101036654C00D1CA11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD4AB111036654C00D1CA11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD4AB351036AF5200D1CA11 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 455}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	1FD4AB361036AF5200D1CA11 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 949}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{337, 1038}";
		};
	};
	1FD4AB3F1036B0E500D1CA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MidTermAppDelegate.h */;
		name = "MidTermAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 462}}";
			sepNavSelRange = "{221, 14}";
			sepNavVisRange = "{0, 433}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 975}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{959, 1185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FD4AB011036652D00D1CA11 /* MidTerm */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MidTerm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MidTerm */,
		);
		breakpoints = (
		);
		codeSenseManager = 1FD4AB111036654C00D1CA11 /* Code sense */;
		executables = (
			1FD4AB011036652D00D1CA11 /* MidTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					234,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					716.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272137980;
			PBXWorkspaceStateSaveDate = 272137980;
		};
		perUserProjectItems = {
			1F33FA5A1037308300773642 /* PBXTextBookmark */ = 1F33FA5A1037308300773642 /* PBXTextBookmark */;
			1F6AB3901038526C00E0AEBC /* PBXTextBookmark */ = 1F6AB3901038526C00E0AEBC /* PBXTextBookmark */;
			1F6AB3911038526C00E0AEBC /* PBXTextBookmark */ = 1F6AB3911038526C00E0AEBC /* PBXTextBookmark */;
			1F6AB3921038526C00E0AEBC /* PBXTextBookmark */ = 1F6AB3921038526C00E0AEBC /* PBXTextBookmark */;
			1F6AB40B1038565000E0AEBC /* PBXTextBookmark */ = 1F6AB40B1038565000E0AEBC /* PBXTextBookmark */;
			1F6AB51210387CCC00E0AEBC /* PBXTextBookmark */ = 1F6AB51210387CCC00E0AEBC /* PBXTextBookmark */;
			1F86BB57103881EC0017B4E6 /* PBXTextBookmark */ = 1F86BB57103881EC0017B4E6 /* PBXTextBookmark */;
			1FD4AB3F1036B0E500D1CA11 /* PBXTextBookmark */ = 1FD4AB3F1036B0E500D1CA11 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD4AB101036654C00D1CA11 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 468}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{120, 229}";
		};
	};
}
