// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebGetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 716}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* WebGetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 651}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{280, 220}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebGet */ = {
		activeExec = 0;
		executables = (
			1F84F47510CC8DCE00AE628B /* WebGet */,
		);
	};
	1F84F47510CC8DCE00AE628B /* WebGet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebGet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F84F48010CC8DD400AE628B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F84F48110CC8DD400AE628B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FF570181123134600AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebGetAppDelegate.m */;
		name = "WebGetAppDelegate.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 464;
		vrLoc = 132;
	};
	1FF570191123134600AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebGetAppDelegate.h */;
		name = "WebGetAppDelegate.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1FF570A11123153400AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebGetViewController.h */;
		name = "WebGetViewController.h: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 327;
		vrLoc = 25;
	};
	1FF570A31123153900AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WebGetViewController.m */;
		name = "WebGetViewController.m: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	1FF570C51123209D00AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebGetViewController.h */;
		name = "WebGetViewController.h: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* WebGetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 294}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{25, 327}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WebGetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1575}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F84F47510CC8DCE00AE628B /* WebGet */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebGet */;
		codeSenseManager = 1F84F48110CC8DD400AE628B /* Code sense */;
		executables = (
			1F84F47510CC8DCE00AE628B /* WebGet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287511857;
			PBXWorkspaceStateSaveDate = 287511857;
		};
		perUserProjectItems = {
			1FF570181123134600AF0ED5 /* PBXTextBookmark */ = 1FF570181123134600AF0ED5 /* PBXTextBookmark */;
			1FF570191123134600AF0ED5 /* PBXTextBookmark */ = 1FF570191123134600AF0ED5 /* PBXTextBookmark */;
			1FF570A11123153400AF0ED5 /* PBXTextBookmark */ = 1FF570A11123153400AF0ED5 /* PBXTextBookmark */;
			1FF570A31123153900AF0ED5 /* PBXTextBookmark */ = 1FF570A31123153900AF0ED5 /* PBXTextBookmark */;
			1FF570C51123209D00AF0ED5 /* PBXTextBookmark */ = 1FF570C51123209D00AF0ED5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F84F48010CC8DD400AE628B /* Source Control */;
		userBuildSettings = {
		};
	};
}
