// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 424}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{40, 963}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabSave */ = {
		activeExec = 0;
		executables = (
			1F1C18A71052EF7F004E8F82 /* TabSave */,
		);
	};
	1F1C18A71052EF7F004E8F82 /* TabSave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabSave;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F1C18AD1052EF89004E8F82 /* FirstController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	1F1C18B21052EF89004E8F82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F1C18B31052EF89004E8F82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F1C18B41052EF8F004E8F82 /* SecondController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	1F1C18B91052EF96004E8F82 /* ThirdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	1F1C18C11052EFA2004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1C18AD1052EF89004E8F82 /* FirstController.h */;
		name = "FirstController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1F1C18C21052EFA2004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1C18B41052EF8F004E8F82 /* SecondController.h */;
		name = "SecondController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1F1C18C31052EFA2004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1C18B91052EF96004E8F82 /* ThirdController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1F1C18C41052EFA2004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1C18B91052EF96004E8F82 /* ThirdController.h */;
		name = "ThirdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1F1C18CE1052F027004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1C18B91052EF96004E8F82 /* ThirdController.h */;
		name = "ThirdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1F1C18CF1052F027004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1F1C18D01052F027004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 17";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1F1C18D11052F027004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 17";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1F1C18D41052F043004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 17";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1F1C18D51052F043004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1F1C18DE1052F0C6004E8F82 /* TabSaveAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 273871046.059321;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1F1C18E11052F0C7004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1F1C18E21052F0C7004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1F1C18EC1052F0F9004E8F82 /* UITabBar-Index.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UITabBar-Index.m";
		path = "/Users/jeff/Desktop/TabSave/Classes/UITabBar-Index.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 424}}";
			sepNavSelRange = "{152, 49}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1F1C18EE1052F102004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1F1C18FB1052F195004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1F1C18FC1052F195004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1C18EC1052F0F9004E8F82 /* UITabBar-Index.m */;
		name = "UITabBar-Index.m: 7";
		rLen = 49;
		rLoc = 152;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1F1C18FD1052F195004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 25";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	1F1C18FE1052F195004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1F1C18FF1052F199004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	1F1C19001052F1A6004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 444;
		vrLoc = 278;
	};
	1F1C19011052F1B5004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	1F1C19021052F1B5004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 14";
		rLen = 18;
		rLoc = 312;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1F1C19031052F1B5004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 14";
		rLen = 18;
		rLoc = 312;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1F1C19081052F208004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabSaveAppDelegate.h */;
		name = "TabSaveAppDelegate.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1F1C19091052F208004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1F1C190A1052F208004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 944;
		vrLoc = 40;
	};
	1F1C19121052F50B004E8F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabSaveAppDelegate.m */;
		name = "TabSaveAppDelegate.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 963;
		vrLoc = 40;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F1C18A71052EF7F004E8F82 /* TabSave */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabSave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabSave */,
		);
		breakpoints = (
			1F1C18DE1052F0C6004E8F82 /* TabSaveAppDelegate.m:26 */,
		);
		codeSenseManager = 1F1C18B31052EF89004E8F82 /* Code sense */;
		executables = (
			1F1C18A71052EF7F004E8F82 /* TabSave */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273870719;
			PBXWorkspaceStateSaveDate = 273870719;
		};
		perUserProjectItems = {
			1F1C18C11052EFA2004E8F82 /* PBXTextBookmark */ = 1F1C18C11052EFA2004E8F82 /* PBXTextBookmark */;
			1F1C18C21052EFA2004E8F82 /* PBXTextBookmark */ = 1F1C18C21052EFA2004E8F82 /* PBXTextBookmark */;
			1F1C18C31052EFA2004E8F82 /* PBXTextBookmark */ = 1F1C18C31052EFA2004E8F82 /* PBXTextBookmark */;
			1F1C18C41052EFA2004E8F82 /* PBXTextBookmark */ = 1F1C18C41052EFA2004E8F82 /* PBXTextBookmark */;
			1F1C18CE1052F027004E8F82 /* PBXTextBookmark */ = 1F1C18CE1052F027004E8F82 /* PBXTextBookmark */;
			1F1C18CF1052F027004E8F82 /* PBXTextBookmark */ = 1F1C18CF1052F027004E8F82 /* PBXTextBookmark */;
			1F1C18D01052F027004E8F82 /* PBXTextBookmark */ = 1F1C18D01052F027004E8F82 /* PBXTextBookmark */;
			1F1C18D11052F027004E8F82 /* PBXTextBookmark */ = 1F1C18D11052F027004E8F82 /* PBXTextBookmark */;
			1F1C18D41052F043004E8F82 /* PBXTextBookmark */ = 1F1C18D41052F043004E8F82 /* PBXTextBookmark */;
			1F1C18D51052F043004E8F82 /* PBXTextBookmark */ = 1F1C18D51052F043004E8F82 /* PBXTextBookmark */;
			1F1C18E11052F0C7004E8F82 /* PBXTextBookmark */ = 1F1C18E11052F0C7004E8F82 /* PBXTextBookmark */;
			1F1C18E21052F0C7004E8F82 /* PBXTextBookmark */ = 1F1C18E21052F0C7004E8F82 /* PBXTextBookmark */;
			1F1C18EE1052F102004E8F82 /* PBXTextBookmark */ = 1F1C18EE1052F102004E8F82 /* PBXTextBookmark */;
			1F1C18FB1052F195004E8F82 /* PBXTextBookmark */ = 1F1C18FB1052F195004E8F82 /* PBXTextBookmark */;
			1F1C18FC1052F195004E8F82 /* PBXTextBookmark */ = 1F1C18FC1052F195004E8F82 /* PBXTextBookmark */;
			1F1C18FD1052F195004E8F82 /* PBXTextBookmark */ = 1F1C18FD1052F195004E8F82 /* PBXTextBookmark */;
			1F1C18FE1052F195004E8F82 /* PBXTextBookmark */ = 1F1C18FE1052F195004E8F82 /* PBXTextBookmark */;
			1F1C18FF1052F199004E8F82 /* PBXTextBookmark */ = 1F1C18FF1052F199004E8F82 /* PBXTextBookmark */;
			1F1C19001052F1A6004E8F82 /* PBXTextBookmark */ = 1F1C19001052F1A6004E8F82 /* PBXTextBookmark */;
			1F1C19011052F1B5004E8F82 /* PBXTextBookmark */ = 1F1C19011052F1B5004E8F82 /* PBXTextBookmark */;
			1F1C19021052F1B5004E8F82 /* PBXTextBookmark */ = 1F1C19021052F1B5004E8F82 /* PBXTextBookmark */;
			1F1C19031052F1B5004E8F82 /* PBXTextBookmark */ = 1F1C19031052F1B5004E8F82 /* PBXTextBookmark */;
			1F1C19081052F208004E8F82 /* PBXTextBookmark */ = 1F1C19081052F208004E8F82 /* PBXTextBookmark */;
			1F1C19091052F208004E8F82 /* PBXTextBookmark */ = 1F1C19091052F208004E8F82 /* PBXTextBookmark */;
			1F1C190A1052F208004E8F82 /* PBXTextBookmark */ = 1F1C190A1052F208004E8F82 /* PBXTextBookmark */;
			1F1C19121052F50B004E8F82 /* PBXTextBookmark */ = 1F1C19121052F50B004E8F82 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F1C18B21052EF89004E8F82 /* Source Control */;
		userBuildSettings = {
		};
	};
}
