// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Part2Project */ = {
		activeExec = 0;
		executables = (
			1F1875B90FA63BC000A2867F /* Part2Project */,
		);
	};
	1F11B2140F0AA272002B2921 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5460}}";
			sepNavSelRange = "{2323, 33}";
			sepNavVisRange = "{1228, 2244}";
		};
	};
	1F1875B90FA63BC000A2867F /* Part2Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Part2Project;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F1875C90FA63BC200A2867F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F1875CA0FA63BC200A2867F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F251C8E0FAC93CC00F1FBDB /* GLViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		functionName = "-setupView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = Part2Project;
		modificationTime = 262968280.535231;
		state = 1;
	};
	1F251CD70FACCA2300F1FBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 116";
		rLen = 2;
		rLoc = 3650;
		rType = 0;
		vrLen = 3098;
		vrLoc = 2668;
	};
	1F4178EB0FAB95F3003BE1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1F93B9D80FAD566B00D750E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 145";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 3091;
		vrLoc = 2631;
	};
	1FB90FDC0EF46C880086835B /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	1FB90FDD0EF46C880086835B /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2324}}";
			sepNavSelRange = "{4822, 0}";
			sepNavVisRange = "{2631, 3091}";
			sepNavWindowFrame = "{{15, 235}, {1823, 938}}";
		};
	};
	1FEF37070FAA21C1002A8D98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeff/Desktop/Part2Project/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FEF370A0FAA21C1002A8D98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeff/Desktop/Part2Project/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FEF370B0FAA21C1002A8D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F1875B90FA63BC000A2867F /* Part2Project */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Part2Project */;
		breakpoints = (
			1F251C8E0FAC93CC00F1FBDB /* GLViewController.m:154 */,
		);
		codeSenseManager = 1F1875CA0FA63BC200A2867F /* Code sense */;
		executables = (
			1F1875B90FA63BC000A2867F /* Part2Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263018085;
			PBXWorkspaceStateSaveDate = 263018085;
		};
		perUserProjectItems = {
			1F251CD70FACCA2300F1FBDB /* PBXTextBookmark */ = 1F251CD70FACCA2300F1FBDB /* PBXTextBookmark */;
			1F4178EB0FAB95F3003BE1A2 /* PBXTextBookmark */ = 1F4178EB0FAB95F3003BE1A2 /* PBXTextBookmark */;
			1F93B9D80FAD566B00D750E3 /* PBXTextBookmark */ = 1F93B9D80FAD566B00D750E3 /* PBXTextBookmark */;
			1FEF37070FAA21C1002A8D98 /* PlistBookmark */ = 1FEF37070FAA21C1002A8D98 /* PlistBookmark */;
			1FEF370A0FAA21C1002A8D98 /* PlistBookmark */ = 1FEF370A0FAA21C1002A8D98 /* PlistBookmark */;
			1FEF370B0FAA21C1002A8D98 /* PBXTextBookmark */ = 1FEF370B0FAA21C1002A8D98 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F1875C90FA63BC200A2867F /* Source Control */;
		userBuildSettings = {
		};
	};
}
