// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SuperDBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 700}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	1D3623250D0F684500981E51 /* SuperDBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1755}}";
			sepNavSelRange = "{3689, 17}";
			sepNavVisRange = "{2069, 2120}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SuperDB */ = {
		activeExec = 0;
		executables = (
			1F34EA931052BB2000403F36 /* SuperDB */,
		);
	};
	1F32900610EACDA300941796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE679B105F249F00DDD908 /* Hero.h */;
		name = "Hero.h: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1F32900710EACDA300941796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE679C105F249F00DDD908 /* Hero.m */;
		name = "Hero.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 2878;
		vrLoc = 153;
	};
	1F34EA931052BB2000403F36 /* SuperDB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SuperDB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F34EA991052BB3E00403F36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "More iPhone Development";
			};
		};
	};
	1F34EA9A1052BB3E00403F36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 700}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4446}}";
			sepNavSelRange = "{13848, 0}";
			sepNavVisRange = "{11684, 3863}";
			sepNavWindowFrame = "{{555, -325}, {1284, 1123}}";
		};
	};
	1F469A9E10F38412008E0577 /* HeroListViewController.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		functionName = "-controller:didChangeSection:atIndex:forChangeType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = SuperDB;
		modificationTime = 284394950.448219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F469AA010F38416008E0577 /* HeroListViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		functionName = "-controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 236;
		location = SuperDB;
		modificationTime = 284395081.283821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F469ABD10F38474008E0577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04DB10559E27006C670C /* ManagedObjectDateEditor.m */;
		name = "ManagedObjectDateEditor.m: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2776;
		vrLoc = 260;
	};
	1F469AE510F385BE008E0577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		name = "HeroListViewController.m: 286";
		rLen = 0;
		rLoc = 13552;
		rType = 0;
		vrLen = 1547;
		vrLoc = 12719;
	};
	1F469AEC10F38652008E0577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		name = "HeroListViewController.m: 289";
		rLen = 0;
		rLoc = 13848;
		rType = 0;
		vrLen = 3848;
		vrLoc = 11684;
	};
	1F8B047E10558E06006C670C /* NSArray-NestedArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 701}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	1F8B047F10558E06006C670C /* NSArray-NestedArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 823}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1F8B048110558E2D006C670C /* HeroValueDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 701}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1F8B048210558E2D006C670C /* HeroValueDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	1F8B048A10558E63006C670C /* ManagedObjectEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 720}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1F8B048B10558E63006C670C /* ManagedObjectEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4654}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1152, 2313}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F8B04CE10559B17006C670C /* ManagedObjectAttributeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 476}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 949}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{1593, 1316}";
		};
	};
	1F8B04D310559D1E006C670C /* ManagedObjectStringEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 501}}";
			sepNavSelRange = "{24, 40}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 923}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{794, 2054}";
			sepNavWindowFrame = "{{38, 29}, {1284, 1123}}";
		};
	};
	1F8B04DA10559E27006C670C /* ManagedObjectDateEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 585}}";
			sepNavSelRange = "{327, 24}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1F8B04DB10559E27006C670C /* ManagedObjectDateEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1170}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{36, 678}";
		};
	};
	1F8B05961055A93B006C670C /* ManagedObjectSingleSelectionListEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 585}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1F8B05971055A93B006C670C /* ManagedObjectSingleSelectionListEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1040}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	1FA631281052C38300594A9A /* SuperDB.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						120.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {826, 218}}",
							"{{831, 0}, {433, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1264, 220}}",
							"{{0, 225}, {1264, 445}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {270, 218}}",
							"{{275, 0}, {549, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						286.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1249, 430}}";
			};
		};
	};
	1FBACB44106BCB7100F9CC5F /* ManagedObjectColorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 501}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1FBACB45106BCB7100F9CC5F /* ManagedObjectColorEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1716}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	1FBACB70106BE82F00F9CC5F /* UIColorRGBValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 501}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 96}";
		};
	};
	1FBACB71106BE82F00F9CC5F /* UIColorRGBValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 520}}";
			sepNavSelRange = "{142, 1148}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	1FE7234210839F90007C9E23 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1FE7234D10839FDB007C9E23 /* PBXBookmark */,
		);
		name = Root;
	};
	1FE7234D10839FDB007C9E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FA631281052C38300594A9A /* SuperDB.xcdatamodel */;
	};
	1FE723AE1083C8DD007C9E23 /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1FE723AF1083C8DD007C9E23 /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	1FE723CA1083DF4D007C9E23 /* NSArray-Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	1FE723CB1083DF4D007C9E23 /* NSArray-Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{0, 503}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1FE723E81083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 720}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1FE723E91083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 2197}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	1FE7245B10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1FE7245C10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 702}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{852, 847}";
		};
	};
	1FEC6B4B10EAA7A5004F040F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1FA631281052C38300594A9A /* SuperDB.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1FEC6B5D10EAA809004F040F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBACB45106BCB7100F9CC5F /* ManagedObjectColorEditor.m */;
		name = "ManagedObjectColorEditor.m: 22";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	1FEC6CD710EAABED004F040F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */;
		name = "ManagedObjectAttributeEditor.m: 42";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1481;
	};
	1FEC6D8110EAB059004F040F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */;
		name = "ManagedObjectStringEditor.m: 68";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2054;
		vrLoc = 794;
	};
	1FFE679B105F249F00DDD908 /* Hero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 948}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	1FFE679C105F249F00DDD908 /* Hero.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1092}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{153, 2878}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F34EA931052BB2000403F36 /* SuperDB */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SuperDB */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SuperDB */,
		);
		breakpoints = (
			1F469A9E10F38412008E0577 /* HeroListViewController.m:307 */,
			1F469AA010F38416008E0577 /* HeroListViewController.m:236 */,
		);
		codeSenseManager = 1F34EA9A1052BB3E00403F36 /* Code sense */;
		executables = (
			1F34EA931052BB2000403F36 /* SuperDB */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					285,
					20,
					285,
					285,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1027,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284394262;
			PBXWorkspaceStateSaveDate = 284394262;
		};
		perUserProjectItems = {
			1F32900610EACDA300941796 /* PBXTextBookmark */ = 1F32900610EACDA300941796 /* PBXTextBookmark */;
			1F32900710EACDA300941796 /* PBXTextBookmark */ = 1F32900710EACDA300941796 /* PBXTextBookmark */;
			1F469ABD10F38474008E0577 /* PBXTextBookmark */ = 1F469ABD10F38474008E0577 /* PBXTextBookmark */;
			1F469AE510F385BE008E0577 /* PBXTextBookmark */ = 1F469AE510F385BE008E0577 /* PBXTextBookmark */;
			1F469AEC10F38652008E0577 /* PBXTextBookmark */ = 1F469AEC10F38652008E0577 /* PBXTextBookmark */;
			1FEC6B4B10EAA7A5004F040F /* XDModelBookmark */ = 1FEC6B4B10EAA7A5004F040F /* XDModelBookmark */;
			1FEC6B5D10EAA809004F040F /* PBXTextBookmark */ = 1FEC6B5D10EAA809004F040F /* PBXTextBookmark */;
			1FEC6CD710EAABED004F040F /* PBXTextBookmark */ = 1FEC6CD710EAABED004F040F /* PBXTextBookmark */;
			1FEC6D8110EAB059004F040F /* PBXTextBookmark */ = 1FEC6D8110EAB059004F040F /* PBXTextBookmark */;
		};
		sourceControlManager = 1F34EA991052BB3E00403F36 /* Source Control */;
		userBookmarkGroup = 1FE7234210839F90007C9E23 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
