// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Transformation_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D3623250D0F684500981E51 /* Transformation_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Transformation Fun */ = {
		activeExec = 0;
		executables = (
			1F537FD50EB7723D006A09D8 /* Transformation Fun */,
		);
	};
	1F537FD50EB7723D006A09D8 /* Transformation Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Transformation Fun";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1F537FE20EB7724C006A09D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F537FE30EB7724C006A09D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F537FE90EB772B1006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 14";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1F537FFD0EB77320006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1F53807D0EB797F2006A09D8 /* CGAffineTransformShear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 871}}";
			sepNavSelRange = "{233, 305}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1F53807E0EB797F2006A09D8 /* CGAffineTransformShear.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 871}}";
			sepNavSelRange = "{170, 34}";
			sepNavVisRange = "{0, 817}";
		};
	};
	1F53809C0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807D0EB797F2006A09D8 /* CGAffineTransformShear.h */;
		name = "CGAffineTransformShear.h: 12";
		rLen = 305;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1F53809D0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807E0EB797F2006A09D8 /* CGAffineTransformShear.m */;
		name = "CGAffineTransformShear.m: 9";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1F53809E0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Transformation_FunAppDelegate.h */;
		name = "Transformation_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1F53809F0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Transformation_FunAppDelegate.m */;
		name = "Transformation_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1F5380A00EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F5380A10EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 39";
		rLen = 1;
		rLoc = 1554;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	1F5380A20EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 39";
		rLen = 1;
		rLoc = 1554;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	1F5380A30EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807D0EB797F2006A09D8 /* CGAffineTransformShear.h */;
		name = "CGAffineTransformShear.h: 11";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	1F5380A40EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807E0EB797F2006A09D8 /* CGAffineTransformShear.m */;
		name = "CGAffineTransformShear.m: 10";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1F5380A50EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807D0EB797F2006A09D8 /* CGAffineTransformShear.h */;
		name = "CGAffineTransformShear.h: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1F5380A60EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807E0EB797F2006A09D8 /* CGAffineTransformShear.m */;
		name = "CGAffineTransformShear.m: 10";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1F5380A70EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807D0EB797F2006A09D8 /* CGAffineTransformShear.h */;
		name = "CGAffineTransformShear.h: 12";
		rLen = 305;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1F5380A80EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F53807E0EB797F2006A09D8 /* CGAffineTransformShear.m */;
		name = "CGAffineTransformShear.m: 9";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1F5380A90EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F5380AA0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Transformation_FunAppDelegate.h */;
		name = "Transformation_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1F5380AB0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Transformation_FunAppDelegate.m */;
		name = "Transformation_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1F5380AC0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F5380AD0EB79A42006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 10";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 871}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 896}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F537FD50EB7723D006A09D8 /* Transformation Fun */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Transformation Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Transformation Fun */,
		);
		codeSenseManager = 1F537FE30EB7724C006A09D8 /* Code sense */;
		executables = (
			1F537FD50EB7723D006A09D8 /* Transformation Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1136,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246912979;
			PBXWorkspaceStateSaveDate = 246912979;
		};
		perUserProjectItems = {
			1F537FE90EB772B1006A09D8 /* PBXTextBookmark */ = 1F537FE90EB772B1006A09D8 /* PBXTextBookmark */;
			1F537FFD0EB77320006A09D8 /* PBXTextBookmark */ = 1F537FFD0EB77320006A09D8 /* PBXTextBookmark */;
			1F53809C0EB79A42006A09D8 /* PBXTextBookmark */ = 1F53809C0EB79A42006A09D8 /* PBXTextBookmark */;
			1F53809D0EB79A42006A09D8 /* PBXTextBookmark */ = 1F53809D0EB79A42006A09D8 /* PBXTextBookmark */;
			1F53809E0EB79A42006A09D8 /* PBXTextBookmark */ = 1F53809E0EB79A42006A09D8 /* PBXTextBookmark */;
			1F53809F0EB79A42006A09D8 /* PBXTextBookmark */ = 1F53809F0EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A00EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A00EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A10EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A10EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A20EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A20EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A30EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A30EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A40EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A40EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A50EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A50EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A60EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A60EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A70EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A70EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A80EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A80EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380A90EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380A90EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380AA0EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380AA0EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380AB0EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380AB0EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380AC0EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380AC0EB79A42006A09D8 /* PBXTextBookmark */;
			1F5380AD0EB79A42006A09D8 /* PBXTextBookmark */ = 1F5380AD0EB79A42006A09D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F537FE20EB7724C006A09D8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
