// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RequestTypesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* RequestTypesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RequestTypes */ = {
		activeExec = 0;
		executables = (
			1FE01A48109DD976006C9D63 /* RequestTypes */,
		);
	};
	1F0375B610A74394008709DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RequestTypesViewController.m */;
		name = "RequestTypesViewController.m: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 215;
		vrLoc = 205;
	};
	1F0375B910A745E5008709DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RequestTypesViewController.m */;
		name = "RequestTypesViewController.m: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	1FE01A48109DD976006C9D63 /* RequestTypes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RequestTypes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FE01A5A109DD97F006C9D63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FE01A5B109DD97F006C9D63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FE01CB5109E4A1E006C9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RequestTypesAppDelegate.h */;
		name = "RequestTypesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1FE01CB6109E4A1E006C9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RequestTypesAppDelegate.m */;
		name = "RequestTypesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1FE01CFA109E52DD006C9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RequestTypesViewController.h */;
		name = "RequestTypesViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 602;
		vrLoc = 143;
	};
	28D7ACF60DDB3853001CB0EB /* RequestTypesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 390}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{143, 602}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RequestTypesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1560}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1903}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FE01A48109DD976006C9D63 /* RequestTypes */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RequestTypes */;
		codeSenseManager = 1FE01A5B109DD97F006C9D63 /* Code sense */;
		executables = (
			1FE01A48109DD976006C9D63 /* RequestTypes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279397147;
			PBXWorkspaceStateSaveDate = 279397147;
		};
		perUserProjectItems = {
			1F0375B610A74394008709DB /* PBXTextBookmark */ = 1F0375B610A74394008709DB /* PBXTextBookmark */;
			1F0375B910A745E5008709DB /* PBXTextBookmark */ = 1F0375B910A745E5008709DB /* PBXTextBookmark */;
			1FE01CB5109E4A1E006C9D63 /* PBXTextBookmark */ = 1FE01CB5109E4A1E006C9D63 /* PBXTextBookmark */;
			1FE01CB6109E4A1E006C9D63 /* PBXTextBookmark */ = 1FE01CB6109E4A1E006C9D63 /* PBXTextBookmark */;
			1FE01CFA109E52DD006C9D63 /* PBXTextBookmark */ = 1FE01CFA109E52DD006C9D63 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FE01A5A109DD97F006C9D63 /* Source Control */;
		userBuildSettings = {
		};
	};
}
