// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			1F8B62300F9FB99500FEB745 /* Nav */,
		);
	};
	1F374B201038029B00544E6A /* InfiniteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	1F374B211038029B00544E6A /* InfiniteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1079}}";
			sepNavSelRange = "{2083, 7}";
			sepNavVisRange = "{691, 1433}";
		};
	};
	1F374B691038057D00544E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8B60620F9F7BDF00FEB745 /* rowControlsIcon.png */;
	};
	1F374B7D1038074800544E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60320F9F737100FEB745 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 11";
		rLen = 16;
		rLoc = 213;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1F374B7F1038074800544E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61D00F9FAF8700FEB745 /* PresidentsViewController.h */;
		name = "PresidentsViewController.h: 9";
		rLen = 228;
		rLoc = 136;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1F374B871038074800544E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60350F9F754400FEB745 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1F374B881038074800544E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A80F9FA26800FEB745 /* DeleteMeController.h */;
		name = "DeleteMeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1F374B891038074800544E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F374B201038029B00544E6A /* InfiniteController.h */;
		name = "InfiniteController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1F374B8C1038074800544E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FFD0F9F6CC200FEB745 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1F6AB49C1038627C00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61CC0F9FAEA000FEB745 /* President.m */;
		name = "President.m: 31";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	1F6AB49E1038627C00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FE10F9F697E00FEB745 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1F6AB49F1038627C00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60AC0F9F7FD000FEB745 /* CheckListController.h */;
		name = "CheckListController.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1F6AB4B91038636700E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	1F6AB4BA1038636700E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F6AB4CA103863ED00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61820F9F9E3000FEB745 /* MoveMeController.h */;
		name = "MoveMeController.h: 9";
		rLen = 238;
		rLoc = 128;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1F6AB4CB103863ED00E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FFE0F9F6CC200FEB745 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 112";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3877;
	};
	1F6AB4F51038645600E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FE20F9F697E00FEB745 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1F6AB505103864D700E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60BE0F9F82C500FEB745 /* RowControlsController.m */;
		name = "RowControlsController.m: 75";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2220;
	};
	1F6AB506103864D700E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61D10F9FAF8700FEB745 /* PresidentsViewController.m */;
		name = "PresidentsViewController.m: 74";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1428;
	};
	1F6AB507103864D700E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A90F9FA26800FEB745 /* DeleteMeController.m */;
		name = "DeleteMeController.m: 31";
		rLen = 15;
		rLoc = 888;
		rType = 0;
		vrLen = 1155;
		vrLoc = 502;
	};
	1F6AB50D10387CC100E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61D70F9FAFEC00FEB745 /* PresidentDetailController.m */;
		name = "PresidentDetailController.m: 99";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2439;
	};
	1F6AB50F10387CC100E0AEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61830F9F9E3000FEB745 /* MoveMeController.m */;
		name = "MoveMeController.m: 34";
		rLen = 15;
		rLoc = 903;
		rType = 0;
		vrLen = 1275;
		vrLoc = 232;
	};
	1F844B7F103808310099E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61CB0F9FAEA000FEB745 /* President.h */;
		name = "President.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	1F844B81103808310099E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61D60F9FAFEC00FEB745 /* PresidentDetailController.h */;
		name = "PresidentDetailController.h: 9";
		rLen = 847;
		rLoc = 137;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	1F844B82103808310099E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8B61060F9F8DF900FEB745 /* button_down.png */;
	};
	1F844B83103808310099E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F374B5F1038051700544E6A /* infinite.png */;
	};
	1F8B5FE10F9F697E00FEB745 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 483}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1F8B5FE20F9F697E00FEB745 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 435}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1F8B5FFD0F9F6CC200FEB745 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	1F8B5FFE0F9F6CC200FEB745 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1768}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{624, 917}";
		};
	};
	1F8B60320F9F737100FEB745 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 618}}";
			sepNavSelRange = "{213, 16}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1F8B60330F9F737100FEB745 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 597}}";
			sepNavSelRange = "{446, 7}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1F8B60350F9F754400FEB745 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 260}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1F8B60360F9F754400FEB745 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1365}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{177, 700}";
		};
	};
	1F8B60AC0F9F7FD000FEB745 /* CheckListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 483}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1F8B60AD0F9F7FD000FEB745 /* CheckListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1157}}";
			sepNavSelRange = "{795, 7}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	1F8B60BD0F9F82C500FEB745 /* RowControlsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 235}, {1823, 938}}";
		};
	};
	1F8B60BE0F9F82C500FEB745 /* RowControlsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1222}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{2220, 1606}";
			sepNavWindowFrame = "{{38, 29}, {1284, 1123}}";
		};
	};
	1F8B61820F9F9E3000FEB745 /* MoveMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 435}}";
			sepNavSelRange = "{128, 238}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1F8B61830F9F9E3000FEB745 /* MoveMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1183}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{232, 1218}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F8B61A80F9FA26800FEB745 /* DeleteMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	1F8B61A90F9FA26800FEB745 /* DeleteMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1053}}";
			sepNavSelRange = "{888, 15}";
			sepNavVisRange = "{502, 1155}";
		};
	};
	1F8B61CB0F9FAEA000FEB745 /* President.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1F8B61CC0F9FAEA000FEB745 /* President.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 637}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	1F8B61D00F9FAF8700FEB745 /* PresidentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{136, 228}";
			sepNavVisRange = "{0, 364}";
		};
	};
	1F8B61D10F9FAF8700FEB745 /* PresidentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 1092}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{2144, 489}";
		};
	};
	1F8B61D60F9FAFEC00FEB745 /* PresidentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 611}}";
			sepNavSelRange = "{137, 847}";
			sepNavVisRange = "{0, 985}";
		};
	};
	1F8B61D70F9FAFEC00FEB745 /* PresidentDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2743}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{2439, 1250}";
		};
	};
	1F8B62300F9FB99500FEB745 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F8B62460F9FB99B00FEB745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Beginning iPhone Development";
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F8B62470F9FB99B00FEB745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD4AB541036B3E800D1CA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD4AB551036B3E800D1CA11 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 113";
		rLen = 9;
		rLoc = 4776;
		rType = 0;
		vrLen = 2266;
		vrLoc = 2772;
	};
	1FD4AB551036B3E800D1CA11 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	1FE5A01F10387EE00050BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61830F9F9E3000FEB745 /* MoveMeController.m */;
		name = "MoveMeController.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 232;
	};
	1FEDA3E610381BD30080D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8B60610F9F7BDF00FEB745 /* deleteMeIcon.png */;
	};
	1FEDA3E810381BD30080D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60AD0F9F7FD000FEB745 /* CheckListController.m */;
		name = "CheckListController.m: 30";
		rLen = 7;
		rLoc = 795;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	1FEDA3EC10381BD30080D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60360F9F754400FEB745 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 29";
		rLen = 7;
		rLoc = 867;
		rType = 0;
		vrLen = 1666;
		vrLoc = 138;
	};
	1FEDA3ED10381BD30080D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60330F9F737100FEB745 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 22";
		rLen = 7;
		rLoc = 446;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1FEDA3EE10381BD30080D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F374B211038029B00544E6A /* InfiniteController.m */;
		name = "InfiniteController.m: 76";
		rLen = 7;
		rLoc = 2083;
		rType = 0;
		vrLen = 1433;
		vrLoc = 691;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F8B62300F9FB99500FEB745 /* Nav */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		codeSenseManager = 1F8B62470F9FB99B00FEB745 /* Code sense */;
		executables = (
			1F8B62300F9FB99500FEB745 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					686,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272137439;
			PBXWorkspaceStateSaveDate = 272137439;
		};
		perUserProjectItems = {
			1F374B691038057D00544E6A /* PBXBookmark */ = 1F374B691038057D00544E6A /* PBXBookmark */;
			1F374B7D1038074800544E6A /* PBXTextBookmark */ = 1F374B7D1038074800544E6A /* PBXTextBookmark */;
			1F374B7F1038074800544E6A /* PBXTextBookmark */ = 1F374B7F1038074800544E6A /* PBXTextBookmark */;
			1F374B871038074800544E6A /* PBXTextBookmark */ = 1F374B871038074800544E6A /* PBXTextBookmark */;
			1F374B881038074800544E6A /* PBXTextBookmark */ = 1F374B881038074800544E6A /* PBXTextBookmark */;
			1F374B891038074800544E6A /* PBXTextBookmark */ = 1F374B891038074800544E6A /* PBXTextBookmark */;
			1F374B8C1038074800544E6A /* PBXTextBookmark */ = 1F374B8C1038074800544E6A /* PBXTextBookmark */;
			1F6AB49C1038627C00E0AEBC /* PBXTextBookmark */ = 1F6AB49C1038627C00E0AEBC /* PBXTextBookmark */;
			1F6AB49E1038627C00E0AEBC /* PBXTextBookmark */ = 1F6AB49E1038627C00E0AEBC /* PBXTextBookmark */;
			1F6AB49F1038627C00E0AEBC /* PBXTextBookmark */ = 1F6AB49F1038627C00E0AEBC /* PBXTextBookmark */;
			1F6AB4B91038636700E0AEBC /* PBXTextBookmark */ = 1F6AB4B91038636700E0AEBC /* PBXTextBookmark */;
			1F6AB4BA1038636700E0AEBC /* PBXTextBookmark */ = 1F6AB4BA1038636700E0AEBC /* PBXTextBookmark */;
			1F6AB4CA103863ED00E0AEBC /* PBXTextBookmark */ = 1F6AB4CA103863ED00E0AEBC /* PBXTextBookmark */;
			1F6AB4CB103863ED00E0AEBC /* PBXTextBookmark */ = 1F6AB4CB103863ED00E0AEBC /* PBXTextBookmark */;
			1F6AB4F51038645600E0AEBC /* PBXTextBookmark */ = 1F6AB4F51038645600E0AEBC /* PBXTextBookmark */;
			1F6AB505103864D700E0AEBC /* PBXTextBookmark */ = 1F6AB505103864D700E0AEBC /* PBXTextBookmark */;
			1F6AB506103864D700E0AEBC /* PBXTextBookmark */ = 1F6AB506103864D700E0AEBC /* PBXTextBookmark */;
			1F6AB507103864D700E0AEBC /* PBXTextBookmark */ = 1F6AB507103864D700E0AEBC /* PBXTextBookmark */;
			1F6AB50D10387CC100E0AEBC /* PBXTextBookmark */ = 1F6AB50D10387CC100E0AEBC /* PBXTextBookmark */;
			1F6AB50F10387CC100E0AEBC /* PBXTextBookmark */ = 1F6AB50F10387CC100E0AEBC /* PBXTextBookmark */;
			1F844B7F103808310099E73F /* PBXTextBookmark */ = 1F844B7F103808310099E73F /* PBXTextBookmark */;
			1F844B81103808310099E73F /* PBXTextBookmark */ = 1F844B81103808310099E73F /* PBXTextBookmark */;
			1F844B82103808310099E73F /* PBXBookmark */ = 1F844B82103808310099E73F /* PBXBookmark */;
			1F844B83103808310099E73F /* PBXBookmark */ = 1F844B83103808310099E73F /* PBXBookmark */;
			1FD4AB541036B3E800D1CA11 /* PBXTextBookmark */ = 1FD4AB541036B3E800D1CA11 /* PBXTextBookmark */;
			1FE5A01F10387EE00050BB6F /* PBXTextBookmark */ = 1FE5A01F10387EE00050BB6F /* PBXTextBookmark */;
			1FEDA3E610381BD30080D1E9 /* PBXBookmark */ = 1FEDA3E610381BD30080D1E9 /* PBXBookmark */;
			1FEDA3E810381BD30080D1E9 /* PBXTextBookmark */ = 1FEDA3E810381BD30080D1E9 /* PBXTextBookmark */;
			1FEDA3EC10381BD30080D1E9 /* PBXTextBookmark */ = 1FEDA3EC10381BD30080D1E9 /* PBXTextBookmark */;
			1FEDA3ED10381BD30080D1E9 /* PBXTextBookmark */ = 1FEDA3ED10381BD30080D1E9 /* PBXTextBookmark */;
			1FEDA3EE10381BD30080D1E9 /* PBXTextBookmark */ = 1FEDA3EE10381BD30080D1E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8B62460F9FB99B00FEB745 /* Source Control */;
		userBuildSettings = {
		};
	};
}
