// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sections */ = {
		activeExec = 0;
		executables = (
			1F1624D510838879006050C9 /* Sections */,
		);
	};
	1F1624D510838879006050C9 /* Sections */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sections;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F1624EA10838899006050C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = 28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	1F1624F610838899006050C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F1624F710838899006050C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F1624FC108388A8006050C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */;
		name = "SectionsViewController.m: 69";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 528;
		vrLoc = 1867;
	};
	28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1105}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1867, 528}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F1624D510838879006050C9 /* Sections */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sections */;
		codeSenseManager = 1F1624F710838899006050C9 /* Code sense */;
		executables = (
			1F1624D510838879006050C9 /* Sections */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277055609;
			PBXWorkspaceStateSaveDate = 277055609;
		};
		perUserProjectItems = {
			1F1624EA10838899006050C9 /* XCBuildMessageTextBookmark */ = 1F1624EA10838899006050C9 /* XCBuildMessageTextBookmark */;
			1F1624FC108388A8006050C9 /* PBXTextBookmark */ = 1F1624FC108388A8006050C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F1624F610838899006050C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
