// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlipFlopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 424}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* FlipFlopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 701}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlipFlop */ = {
		activeExec = 0;
		executables = (
			1F00703B1031B15F0009021D /* FlipFlop */,
		);
	};
	1F00703B1031B15F0009021D /* FlipFlop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlipFlop;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F0070471031B16F0009021D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 707}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	1F0070481031B16F0009021D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 1027}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	1F00704C1031B16F0009021D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F00704D1031B16F0009021D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F00704E1031B18B0009021D /* LoveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	1F0070531031B1970009021D /* HateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	1F0070541031B1970009021D /* HateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1017}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	1F0071301031D6890009021D /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 701}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	1F0071311031D6890009021D /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 701}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F00703B1031B15F0009021D /* FlipFlop */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlipFlop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlipFlop */,
		);
		codeSenseManager = 1F00704D1031B16F0009021D /* Code sense */;
		executables = (
			1F00703B1031B15F0009021D /* FlipFlop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287325049;
			PBXWorkspaceStateSaveDate = 287325049;
		};
		sourceControlManager = 1F00704C1031B16F0009021D /* Source Control */;
		userBuildSettings = {
		};
	};
}
