// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Camera */ = {
		activeExec = 0;
		executables = (
			1F16280610838CA2006050C9 /* Camera */,
		);
	};
	1F16280610838CA2006050C9 /* Camera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Camera;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F16282710838CC9006050C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F16282810838CC9006050C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F84F70510CD869600AE628B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CameraViewController.h */;
		name = "CameraViewController.h: 12";
		rLen = 31;
		rLoc = 213;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1F84F70610CD869600AE628B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		name = "CameraViewController.m: 80";
		rLen = 134;
		rLoc = 2554;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1077;
	};
	1FB9748F10ADCFEC00E25A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		name = "CameraViewController.m: 80";
		rLen = 134;
		rLoc = 2554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 906}}";
			sepNavSelRange = "{213, 31}";
			sepNavVisRange = "{0, 675}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1785}}";
			sepNavSelRange = "{2554, 134}";
			sepNavVisRange = "{1077, 1617}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F16280610838CA2006050C9 /* Camera */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Camera */;
		codeSenseManager = 1F16282810838CC9006050C9 /* Code sense */;
		executables = (
			1F16280610838CA2006050C9 /* Camera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281903670;
			PBXWorkspaceStateSaveDate = 281903670;
		};
		perUserProjectItems = {
			1F84F70510CD869600AE628B /* PBXTextBookmark */ = 1F84F70510CD869600AE628B /* PBXTextBookmark */;
			1F84F70610CD869600AE628B /* PBXTextBookmark */ = 1F84F70610CD869600AE628B /* PBXTextBookmark */;
			1FB9748F10ADCFEC00E25A99 /* PBXTextBookmark */ = 1FB9748F10ADCFEC00E25A99 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F16282710838CC9006050C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
