// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 939}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			1F38D07B108F5BA900E54350 /* TicTacToe */,
		);
	};
	1F03757E10A72889008709DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9F9109B236C003895B6 /* OnlineSession.m */;
		name = "OnlineSession.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4745;
	};
	1F03757F10A72889008709DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9F8109B236C003895B6 /* OnlineSession.h */;
		name = "OnlineSession.h: 31";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	1F38D07B108F5BA900E54350 /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F38D08C108F5BA900E54350 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "More iPhone Development";
			};
		};
	};
	1F38D08D108F5BA900E54350 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F38D0C5108F6F9000E54350 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F38D09C108F5C9200E54350 /* icon.png */;
	};
	1F38D0C6108F6F9000E54350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TicTacToe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/Desktop/More iPhone Dev Code/08 - TicTacToe/TicTacToe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F38D0D1108F806C00E54350 /* TicTacToePacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 520}}";
			sepNavSelRange = "{112, 31}";
			sepNavVisRange = "{0, 697}";
		};
	};
	1F38D0D2108F806C00E54350 /* TicTacToePacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 910}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{879, 1191}";
		};
	};
	1F38D109108F87E300E54350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F38D0D1108F806C00E54350 /* TicTacToePacket.h */;
		name = "TicTacToePacket.h: 5";
		rLen = 31;
		rLoc = 112;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	1F9CC9EF109B1D63003895B6 /* PacketCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 543}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	1F9CC9F0109B1D63003895B6 /* PacketCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 676}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1237, 596}";
		};
	};
	1F9CC9F8109B236C003895B6 /* OnlineSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 559}}";
			sepNavSelRange = "{979, 94}";
			sepNavVisRange = "{0, 743}";
		};
	};
	1F9CC9F9109B236C003895B6 /* OnlineSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2067}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{4745, 1343}";
		};
	};
	1F9CCA18109B344C003895B6 /* OnlineListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 891}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1F9CCA19109B344C003895B6 /* OnlineListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1209}}";
			sepNavSelRange = "{1993, 24}";
			sepNavVisRange = "{169, 3454}";
		};
	};
	1F9CCA4C109B492C003895B6 /* OnlinePeerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 891}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F9CCA4D109B492C003895B6 /* OnlinePeerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1534}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRange = "{1245, 2826}";
		};
	};
	1F9CCA67109B63C9003895B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	1FA2DEE910A079B3003BFC74 /* PacketCategories.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F9CC9F0109B1D63003895B6 /* PacketCategories.m */;
		functionName = "-splitTransferredPackets:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = ParseTest;
		modificationTime = 278955385.5785969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FA2E04910A08784003BFC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9F0109B1D63003895B6 /* PacketCategories.m */;
		name = "PacketCategories.m: 47";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1449;
		vrLoc = 380;
	};
	1FA2E08E10A0B30A003BFC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CC9EF109B1D63003895B6 /* PacketCategories.h */;
		name = "PacketCategories.h: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1FA2E08F10A0B30A003BFC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F38D0D2108F806C00E54350 /* TicTacToePacket.m */;
		name = "TicTacToePacket.m: 70";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1191;
		vrLoc = 879;
	};
	1FCA4AD8111988710081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 60";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1992;
		vrLoc = 379;
	};
	1FCA4AD9111988710081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	1FCA4AEF1119D18A0081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA18109B344C003895B6 /* OnlineListener.h */;
		name = "OnlineListener.h: 27";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1FCA4AF01119D18A0081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA19109B344C003895B6 /* OnlineListener.m */;
		name = "OnlineListener.m: 35";
		rLen = 24;
		rLoc = 1993;
		rType = 0;
		vrLen = 3454;
		vrLoc = 169;
	};
	1FCA4AF11119D18A0081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA4C109B492C003895B6 /* OnlinePeerBrowser.h */;
		name = "OnlinePeerBrowser.h: 16";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	1FCA4AF21119D18A0081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9CCA4D109B492C003895B6 /* OnlinePeerBrowser.m */;
		name = "OnlinePeerBrowser.m: 94";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 2826;
		vrLoc = 1245;
	};
	1FCA4AF31119D18A0081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 397";
		rLen = 160;
		rLoc = 14801;
		rType = 0;
		vrLen = 2910;
		vrLoc = 13387;
	};
	1FCA4AF41119D18A0081B651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 451";
		rLen = 1038;
		rLoc = 18167;
		rType = 0;
		vrLen = 3785;
		vrLoc = 16215;
	};
	28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1118}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{379, 1992}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 6916}}";
			sepNavSelRange = "{9794, 0}";
			sepNavVisRange = "{9702, 924}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F38D07B108F5BA900E54350 /* TicTacToe */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicTacToe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicTacToe */,
		);
		breakpoints = (
			1FA2DEE910A079B3003BFC74 /* PacketCategories.m:20 */,
		);
		codeSenseManager = 1F38D08D108F5BA900E54350 /* Code sense */;
		executables = (
			1F38D07B108F5BA900E54350 /* TicTacToe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1173,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286885353;
			PBXWorkspaceStateSaveDate = 286885353;
		};
		perUserProjectItems = {
			1F03757E10A72889008709DB /* PBXTextBookmark */ = 1F03757E10A72889008709DB /* PBXTextBookmark */;
			1F03757F10A72889008709DB /* PBXTextBookmark */ = 1F03757F10A72889008709DB /* PBXTextBookmark */;
			1F38D0C5108F6F9000E54350 /* PBXBookmark */ = 1F38D0C5108F6F9000E54350 /* PBXBookmark */;
			1F38D0C6108F6F9000E54350 /* PlistBookmark */ = 1F38D0C6108F6F9000E54350 /* PlistBookmark */;
			1F38D109108F87E300E54350 /* PBXTextBookmark */ = 1F38D109108F87E300E54350 /* PBXTextBookmark */;
			1F9CCA67109B63C9003895B6 /* PBXTextBookmark */ = 1F9CCA67109B63C9003895B6 /* PBXTextBookmark */;
			1FA2E04910A08784003BFC74 /* PBXTextBookmark */ = 1FA2E04910A08784003BFC74 /* PBXTextBookmark */;
			1FA2E08E10A0B30A003BFC74 /* PBXTextBookmark */ = 1FA2E08E10A0B30A003BFC74 /* PBXTextBookmark */;
			1FA2E08F10A0B30A003BFC74 /* PBXTextBookmark */ = 1FA2E08F10A0B30A003BFC74 /* PBXTextBookmark */;
			1FCA4AD8111988710081B651 /* PBXTextBookmark */ = 1FCA4AD8111988710081B651 /* PBXTextBookmark */;
			1FCA4AD9111988710081B651 /* PBXTextBookmark */ = 1FCA4AD9111988710081B651 /* PBXTextBookmark */;
			1FCA4AEF1119D18A0081B651 /* PBXTextBookmark */ = 1FCA4AEF1119D18A0081B651 /* PBXTextBookmark */;
			1FCA4AF01119D18A0081B651 /* PBXTextBookmark */ = 1FCA4AF01119D18A0081B651 /* PBXTextBookmark */;
			1FCA4AF11119D18A0081B651 /* PBXTextBookmark */ = 1FCA4AF11119D18A0081B651 /* PBXTextBookmark */;
			1FCA4AF21119D18A0081B651 /* PBXTextBookmark */ = 1FCA4AF21119D18A0081B651 /* PBXTextBookmark */;
			1FCA4AF31119D18A0081B651 /* PBXTextBookmark */ = 1FCA4AF31119D18A0081B651 /* PBXTextBookmark */;
			1FCA4AF41119D18A0081B651 /* PBXTextBookmark */ = 1FCA4AF41119D18A0081B651 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F38D08C108F5BA900E54350 /* Source Control */;
		userBuildSettings = {
		};
	};
}
