// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Transformation Fun */ = {
		activeExec = 0;
		executables = (
			1F537FD50EB7723D006A09D8 /* Transformation Fun */,
		);
	};
	1F537FD50EB7723D006A09D8 /* Transformation Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Transformation Fun";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1F537FE20EB7724C006A09D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F537FE30EB7724C006A09D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F537FE90EB772B1006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 14";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1F537FFD0EB77320006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1F5380260EB774A0006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 16";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1F5380270EB774A0006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 25";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1F5380280EB774A0006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1F53802C0EB774B8006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 36";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1F53802D0EB774B8006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 10";
		rLen = 15;
		rLoc = 212;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1F53802E0EB774B8006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 36";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1F5380340EB774D1006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1F5380350EB774D1006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 36";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1F5380360EB774D1006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 10";
		rLen = 16;
		rLoc = 212;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1F53803A0EB77515006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	1F53803D0EB77529006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 19";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1F5380420EB7754D006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 32";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1317;
		vrLoc = 225;
	};
	1F5380430EB7754D006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 19";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1F53804C0EB77938006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	1F53804D0EB77938006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 21";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1F5380580EB77A69006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 46";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1F5380590EB77A69006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 46";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1F53805D0EB77AA7006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F53805E0EB77AA7006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */;
		name = "Transformation_FunViewController.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F5380680EB789EB006A09D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */;
		name = "Transformation_FunViewController.m: 39";
		rLen = 1;
		rLoc = 1361;
		rType = 0;
		vrLen = 1475;
		vrLoc = 263;
	};
	28D7ACF60DDB3853001CB0EB /* Transformation_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 686}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Transformation_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 826}}";
			sepNavSelRange = "{1361, 1}";
			sepNavVisRange = "{263, 1475}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F537FD50EB7723D006A09D8 /* Transformation Fun */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Transformation Fun */;
		codeSenseManager = 1F537FE30EB7724C006A09D8 /* Code sense */;
		executables = (
			1F537FD50EB7723D006A09D8 /* Transformation Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246903357;
			PBXWorkspaceStateSaveDate = 246903357;
		};
		perUserProjectItems = {
			1F537FE90EB772B1006A09D8 /* PBXTextBookmark */ = 1F537FE90EB772B1006A09D8 /* PBXTextBookmark */;
			1F537FFD0EB77320006A09D8 /* PBXTextBookmark */ = 1F537FFD0EB77320006A09D8 /* PBXTextBookmark */;
			1F5380260EB774A0006A09D8 /* PBXTextBookmark */ = 1F5380260EB774A0006A09D8 /* PBXTextBookmark */;
			1F5380270EB774A0006A09D8 /* PBXTextBookmark */ = 1F5380270EB774A0006A09D8 /* PBXTextBookmark */;
			1F5380280EB774A0006A09D8 /* PBXTextBookmark */ = 1F5380280EB774A0006A09D8 /* PBXTextBookmark */;
			1F53802C0EB774B8006A09D8 /* PBXTextBookmark */ = 1F53802C0EB774B8006A09D8 /* PBXTextBookmark */;
			1F53802D0EB774B8006A09D8 /* PBXTextBookmark */ = 1F53802D0EB774B8006A09D8 /* PBXTextBookmark */;
			1F53802E0EB774B8006A09D8 /* PBXTextBookmark */ = 1F53802E0EB774B8006A09D8 /* PBXTextBookmark */;
			1F5380340EB774D1006A09D8 /* PBXTextBookmark */ = 1F5380340EB774D1006A09D8 /* PBXTextBookmark */;
			1F5380350EB774D1006A09D8 /* PBXTextBookmark */ = 1F5380350EB774D1006A09D8 /* PBXTextBookmark */;
			1F5380360EB774D1006A09D8 /* PBXTextBookmark */ = 1F5380360EB774D1006A09D8 /* PBXTextBookmark */;
			1F53803A0EB77515006A09D8 /* PBXTextBookmark */ = 1F53803A0EB77515006A09D8 /* PBXTextBookmark */;
			1F53803D0EB77529006A09D8 /* PBXTextBookmark */ = 1F53803D0EB77529006A09D8 /* PBXTextBookmark */;
			1F5380420EB7754D006A09D8 /* PBXTextBookmark */ = 1F5380420EB7754D006A09D8 /* PBXTextBookmark */;
			1F5380430EB7754D006A09D8 /* PBXTextBookmark */ = 1F5380430EB7754D006A09D8 /* PBXTextBookmark */;
			1F53804C0EB77938006A09D8 /* PBXTextBookmark */ = 1F53804C0EB77938006A09D8 /* PBXTextBookmark */;
			1F53804D0EB77938006A09D8 /* PBXTextBookmark */ = 1F53804D0EB77938006A09D8 /* PBXTextBookmark */;
			1F5380580EB77A69006A09D8 /* PBXTextBookmark */ = 1F5380580EB77A69006A09D8 /* PBXTextBookmark */;
			1F5380590EB77A69006A09D8 /* PBXTextBookmark */ = 1F5380590EB77A69006A09D8 /* PBXTextBookmark */;
			1F53805D0EB77AA7006A09D8 /* PBXTextBookmark */ = 1F53805D0EB77AA7006A09D8 /* PBXTextBookmark */;
			1F53805E0EB77AA7006A09D8 /* PBXTextBookmark */ = 1F53805E0EB77AA7006A09D8 /* PBXTextBookmark */;
			1F5380680EB789EB006A09D8 /* PBXTextBookmark */ = 1F5380680EB789EB006A09D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F537FE20EB7724C006A09D8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
