// !$*UTF8*$!
{
	1F5B93A1055EA04200075D3A = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1F5B93A2055EA04200075D3A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	1F8F9867064F19900024782D = {
		fileReference = F54A6EC90289797601CCF398;
		functionName = "+imageFromBarcode:";
		isa = PBXFileBreakpoint;
		lineNumber = 16;
		state = 1;
	};
	1FC424B904B8F52000FFB3A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 624}}";
			sepNavSelRange = "{142, 448}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
	1FC424BA04B8F52000FFB3A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4576}}";
			sepNavSelRange = "{59, 4}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
	1FD55119084F722000DCFC7C = {
		fRef = F54A6EB60289797601CCF398;
		isa = PBXTextBookmark;
		name = "NKDBarcode.m: 43";
		rLen = 812;
		rLoc = 2003;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1998;
	};
	1FD5511A084F722000DCFC7C = {
		fRef = F54A6EBD0289797601CCF398;
		isa = PBXTextBookmark;
		name = "NKDCode39Barcode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	1FD5511B084F722000DCFC7C = {
		fRef = F54A6EB60289797601CCF398;
		isa = PBXTextBookmark;
		name = "NKDBarcode.m: 43";
		rLen = 812;
		rLoc = 2003;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1998;
	};
	1FD5511C084F722000DCFC7C = {
		fRef = F54A6EBD0289797601CCF398;
		isa = PBXTextBookmark;
		name = "NKDCode39Barcode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F54A6EB10289791601CCF398;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			1F8F9867064F19900024782D,
		);
		codeSenseManager = 1F5B93A2055EA04200075D3A;
		executables = (
			F54A6EB10289791601CCF398,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					94,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					161,
					20,
					161,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139422504;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {971, 0}}",
								"{{0, 0}, {971, 641}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {956, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 1FE394E4068DBD9300FEB1C3;
									history = (
										1FCB301005B4D73A00FC5169,
										1FCB301105B4D73A00FC5169,
										1F05933005E678A400EE8240,
										1F05933F05E67B8100EE8240,
										1F05934005E67B8100EE8240,
										1F05934105E67B8100EE8240,
										1F05934B05E67D2A00EE8240,
										1F05934F05E684DA00EE8240,
										1F05935005E684DA00EE8240,
										1F05935105E684DA00EE8240,
										1F05935205E684DA00EE8240,
										1F05935305E684DA00EE8240,
										1F2E505706007A640005D360,
										1FCB44A2060B58D400F01797,
										1FD23AC6064F0D3B00D2C98A,
										1FE394DC068DBD8E00FEB1C3,
										1FE394DD068DBD8E00FEB1C3,
										1FE394DE068DBD8E00FEB1C3,
									);
									prevStack = (
										1FCB301205B4D73A00FC5169,
										1F05933305E678A400EE8240,
										1F05933405E678A400EE8240,
										1F05933505E678A400EE8240,
										1F05933605E678A400EE8240,
										1F05933705E678A400EE8240,
										1F05933A05E678A400EE8240,
										1F05935605E684DA00EE8240,
										1F05935705E684DA00EE8240,
										1F05935805E684DA00EE8240,
										1F05935A05E684DA00EE8240,
										1F05935B05E684DA00EE8240,
										1F05935C05E684DA00EE8240,
										1F05936405E6851F00EE8240,
										1FCB44A4060B58D400F01797,
										1FCB44A5060B58D400F01797,
										1FD23AC7064F0D3B00D2C98A,
										1FE394DF068DBD8E00FEB1C3,
										1FE394E0068DBD8E00FEB1C3,
										1FE394E1068DBD8E00FEB1C3,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 641}}",
									"{{182, 0}, {971, 641}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {971, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {971, 641}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {971, 641}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									F54A6EB20289792F01CCF398,
									080E96DDFE201D6D7F000001,
									F5E0C62C02A67FF20127B8B4,
									F5E0C62E02A6800E0127B8B4,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										24,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 623}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {971, 0}}",
							"{{0, 0}, {971, 641}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {956, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 1FE394E3068DBD8E00FEB1C3;
								history = (
									1FCB301005B4D73A00FC5169,
									1FCB301105B4D73A00FC5169,
									1F05933005E678A400EE8240,
									1F05933F05E67B8100EE8240,
									1F05934005E67B8100EE8240,
									1F05934105E67B8100EE8240,
									1F05934B05E67D2A00EE8240,
									1F05934F05E684DA00EE8240,
									1F05935005E684DA00EE8240,
									1F05935105E684DA00EE8240,
									1F05935205E684DA00EE8240,
									1F05935305E684DA00EE8240,
									1F2E505706007A640005D360,
									1FCB44A2060B58D400F01797,
									1FD23AC6064F0D3B00D2C98A,
									1FE394DC068DBD8E00FEB1C3,
									1FE394DD068DBD8E00FEB1C3,
									1FE394DE068DBD8E00FEB1C3,
								);
								prevStack = (
									1FCB301205B4D73A00FC5169,
									1F05933305E678A400EE8240,
									1F05933405E678A400EE8240,
									1F05933505E678A400EE8240,
									1F05933605E678A400EE8240,
									1F05933705E678A400EE8240,
									1F05933A05E678A400EE8240,
									1F05935605E684DA00EE8240,
									1F05935705E684DA00EE8240,
									1F05935805E684DA00EE8240,
									1F05935A05E684DA00EE8240,
									1F05935B05E684DA00EE8240,
									1F05935C05E684DA00EE8240,
									1F05936405E6851F00EE8240,
									1FCB44A4060B58D400F01797,
									1FCB44A5060B58D400F01797,
									1FD23AC7064F0D3B00D2C98A,
									1FE394DF068DBD8E00FEB1C3,
									1FE394E0068DBD8E00FEB1C3,
									1FE394E1068DBD8E00FEB1C3,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 641}}",
								"{{182, 0}, {971, 641}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {971, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {971, 641}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {971, 641}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								F54A6EB20289792F01CCF398,
								080E96DDFE201D6D7F000001,
								F5E0C62C02A67FF20127B8B4,
								F5E0C62E02A6800E0127B8B4,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									24,
									3,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 623}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1153, 641}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "14 186 1153 683 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 495 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{347, 326}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1153, 641}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "14 186 1153 683 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "347 382 745 464 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 139422504;
		};
		perUserProjectItems = {
			1FD55119084F722000DCFC7C = 1FD55119084F722000DCFC7C;
			1FD5511A084F722000DCFC7C = 1FD5511A084F722000DCFC7C;
			1FD5511B084F722000DCFC7C = 1FD5511B084F722000DCFC7C;
			1FD5511C084F722000DCFC7C = 1FD5511C084F722000DCFC7C;
		};
		sourceControlManager = 1F5B93A1055EA04200075D3A;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F54A6EB10289791601CCF398,
		);
	};
	F50397F002A5E94C01CB62E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1721}}";
			sepNavSelRange = "{3659, 610}";
			sepNavVisRect = "{{0, 864}, {924, 624}}";
		};
	};
	F510E75402976FFE01464B60 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 718}}";
		};
	};
	F510E79602977D4C01464B60 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1208}, {924, 624}}";
		};
	};
	F5142207029F56A90107963D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2183}}";
			sepNavSelRange = "{5286, 48}";
			sepNavVisRect = "{{0, 1559}, {924, 624}}";
		};
	};
	F5142208029F56A90107963D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1385}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRect = "{{0, 541}, {924, 624}}";
		};
	};
	F547913C0298AD2101554310 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
	F54A6EB10289791601CCF398 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Barcode Generator";
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	F54A6EB50289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5711}}";
			sepNavSelRange = "{0, 695}";
			sepNavVisRect = "{{0, 252}, {758, 471}}";
		};
	};
	F54A6EB60289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5572}}";
			sepNavSelRange = "{2003, 812}";
			sepNavVisRect = "{{0, 581}, {824, 522}}";
		};
	};
	F54A6EB70289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
	F54A6EB90289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4871}}";
			sepNavSelRange = "{13543, 0}";
			sepNavVisRect = "{{0, 4385}, {878, 373}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F54A6EBA0289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1133}}";
			sepNavSelRange = "{1784, 5}";
			sepNavVisRect = "{{0, 221}, {758, 471}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F54A6EBB0289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 7097}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 2078}, {758, 471}}";
		};
	};
	F54A6EBC0289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
	F54A6EBD0289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {824, 522}}";
		};
	};
	F54A6EBE0289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
	F54A6EC00289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1399}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRect = "{{0, 213}, {924, 624}}";
		};
	};
	F54A6EC70289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2295}}";
			sepNavSelRange = "{2697, 668}";
			sepNavVisRect = "{{0, 781}, {924, 624}}";
		};
	};
	F54A6EC90289797601CCF398 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 624}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRect = "{{0, 0}, {924, 624}}";
		};
	};
}
