// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* get */ = {
		activeExec = 0;
		executables = (
			1F31C3C61038217700086C9C /* get */,
		);
	};
	1F31C3C61038217700086C9C /* get */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = get;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F31C3DA1038219400086C9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F31C3DB1038219400086C9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F31C3E9103822A200086C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* getViewController.h */;
		name = "getViewController.h: 16";
		rLen = 18;
		rLoc = 299;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	1F84F6BA10CD73DC00AE628B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* getViewController.m */;
		name = "getViewController.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1172;
		vrLoc = 129;
	};
	1F84F6C710CD741300AE628B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* getViewController.m */;
		name = "getViewController.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1172;
		vrLoc = 129;
	};
	28D7ACF60DDB3853001CB0EB /* getViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 424}}";
			sepNavSelRange = "{299, 18}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* getViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1113}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{129, 1172}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F31C3C61038217700086C9C /* get */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* get */;
		codeSenseManager = 1F31C3DB1038219400086C9C /* Code sense */;
		executables = (
			1F31C3C61038217700086C9C /* get */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281899805;
			PBXWorkspaceStateSaveDate = 281899805;
		};
		perUserProjectItems = {
			1F31C3E9103822A200086C9C /* PBXTextBookmark */ = 1F31C3E9103822A200086C9C /* PBXTextBookmark */;
			1F84F6BA10CD73DC00AE628B /* PBXTextBookmark */ = 1F84F6BA10CD73DC00AE628B /* PBXTextBookmark */;
			1F84F6C710CD741300AE628B /* PBXTextBookmark */ = 1F84F6C710CD741300AE628B /* PBXTextBookmark */;
		};
		sourceControlManager = 1F31C3DA1038219400086C9C /* Source Control */;
		userBuildSettings = {
		};
	};
}
