// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShakeAndBreak */ = {
		activeExec = 0;
		executables = (
			1F1627E010838C7A006050C9 /* ShakeAndBreak */,
		);
	};
	1F1627E010838C7A006050C9 /* ShakeAndBreak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShakeAndBreak;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F1627FF10838C8B006050C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F16280010838C8B006050C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD44C3B10CDAFD900F89873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeAndBreakViewController.m */;
		name = "ShakeAndBreakViewController.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 483;
		vrLoc = 786;
	};
	1FD44C4610CDB0A500F89873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShakeAndBreakViewController.m */;
		name = "ShakeAndBreakViewController.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 483;
		vrLoc = 786;
	};
	28D7ACF70DDB3853001CB0EB /* ShakeAndBreakViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1386}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{786, 483}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F1627E010838C7A006050C9 /* ShakeAndBreak */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShakeAndBreak */;
		codeSenseManager = 1F16280010838C8B006050C9 /* Code sense */;
		executables = (
			1F1627E010838C7A006050C9 /* ShakeAndBreak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281915315;
			PBXWorkspaceStateSaveDate = 281915315;
		};
		perUserProjectItems = {
			1FD44C3B10CDAFD900F89873 /* PBXTextBookmark */ = 1FD44C3B10CDAFD900F89873 /* PBXTextBookmark */;
			1FD44C4610CDB0A500F89873 /* PBXTextBookmark */ = 1FD44C4610CDB0A500F89873 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F1627FF10838C8B006050C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
