// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			1F62C570104EB5BE006B5298 /* Control Fun */,
		);
	};
	1F62C570104EB5BE006B5298 /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F62C580104EB5D5006B5298 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F62C581104EB5D5006B5298 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{230, 699}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1560}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{505, 768}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F62C570104EB5BE006B5298 /* Control Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		codeSenseManager = 1F62C581104EB5D5006B5298 /* Code sense */;
		executables = (
			1F62C570104EB5BE006B5298 /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277055145;
			PBXWorkspaceStateSaveDate = 277055145;
		};
		sourceControlManager = 1F62C580104EB5D5006B5298 /* Source Control */;
		userBuildSettings = {
		};
	};
}
