// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AutosizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	1D3623250D0F684500981E51 /* AutosizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autosize */ = {
		activeExec = 0;
		executables = (
			1F162412108386DA006050C9 /* Autosize */,
		);
	};
	1F162412108386DA006050C9 /* Autosize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autosize;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F162431108386F1006050C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Beginning iPhone Development";
			};
		};
	};
	1F162432108386F1006050C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FAEB0E611206A1F008C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AutosizeAppDelegate.h */;
		name = "AutosizeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	1FAEB0E711206A1F008C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AutosizeAppDelegate.m */;
		name = "AutosizeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	1FAEB0E811206A1F008C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AutosizeViewController.h */;
		name = "AutosizeViewController.h: 19";
		rLen = 335;
		rLoc = 358;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	1FAEB0E911206A1F008C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		name = "AutosizeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1FAEB0EA11206A1F008C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		name = "AutosizeViewController.m: 51";
		rLen = 143;
		rLoc = 1862;
		rType = 0;
		vrLen = 1443;
		vrLoc = 491;
	};
	28D7ACF60DDB3853001CB0EB /* AutosizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 424}}";
			sepNavSelRange = "{358, 335}";
			sepNavVisRange = "{0, 700}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 871}}";
			sepNavSelRange = "{1862, 143}";
			sepNavVisRange = "{491, 1443}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F162412108386DA006050C9 /* Autosize */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autosize */;
		codeSenseManager = 1F162432108386F1006050C9 /* Code sense */;
		executables = (
			1F162412108386DA006050C9 /* Autosize */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287325802;
			PBXWorkspaceStateSaveDate = 287325802;
		};
		perUserProjectItems = {
			1FAEB0E611206A1F008C58DC /* PBXTextBookmark */ = 1FAEB0E611206A1F008C58DC /* PBXTextBookmark */;
			1FAEB0E711206A1F008C58DC /* PBXTextBookmark */ = 1FAEB0E711206A1F008C58DC /* PBXTextBookmark */;
			1FAEB0E811206A1F008C58DC /* PBXTextBookmark */ = 1FAEB0E811206A1F008C58DC /* PBXTextBookmark */;
			1FAEB0E911206A1F008C58DC /* PBXTextBookmark */ = 1FAEB0E911206A1F008C58DC /* PBXTextBookmark */;
			1FAEB0EA11206A1F008C58DC /* PBXTextBookmark */ = 1FAEB0EA11206A1F008C58DC /* PBXTextBookmark */;
		};
		sourceControlManager = 1F162431108386F1006050C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
