// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Texture */ = {
		activeExec = 0;
		executables = (
			1F1875B90FA63BC000A2867F /* Texture */,
		);
	};
	1F11B2150F0AA294002B2921 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2982}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{4843, 267}";
		};
	};
	1F1875B90FA63BC000A2867F /* Texture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Texture;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F1875C90FA63BC200A2867F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F1875CA0FA63BC200A2867F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F89CDFA0FCA4091004AA68E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FD9FA000FC8FB4F00FEF929 /* texture.png */;
	};
	1F89CDFE0FCA4091004AA68E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FD9FA000FC8FB4F00FEF929 /* texture.png */;
	};
	1F89CE000FCA4091004AA68E /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = "/Users/jeff/dev/Beginning iPhone Dev/12 GLFun/Classes/Texture2D.m";
		sourceTree = "<absolute>";
	};
	1F89CE080FCA44CC004AA68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F89CE000FCA4091004AA68E /* Texture2D.m */;
		name = "Texture2D.m: 340";
		rLen = 0;
		rLoc = 11489;
		rType = 0;
		vrLen = 2084;
		vrLoc = 9215;
	};
	1F89CE0A0FCA44CC004AA68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F89CE000FCA4091004AA68E /* Texture2D.m */;
		name = "Texture2D.m: 340";
		rLen = 0;
		rLoc = 11489;
		rType = 0;
		vrLen = 2084;
		vrLoc = 9215;
	};
	1FB0E1580FCAEEE6004752D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 118;
		rLoc = 1027;
		rType = 0;
		vrLen = 2249;
		vrLoc = 575;
	};
	1FB0E17A0FCAEF84004752D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1FB0E17B0FCAEF84004752D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1FB0E17C0FCAEF84004752D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 2244;
		vrLoc = 437;
	};
	1FB90FDC0EF46C880086835B /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1056}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1FB90FDD0EF46C880086835B /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 2548}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{437, 2244}";
		};
	};
	1FD9FA060FC8FCAB00FEF929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 65";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1587;
		vrLoc = 486;
	};
	1FD9FA070FC8FCAB00FEF929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 17";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1FD9FA420FC8FE5B00FEF929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2150F0AA294002B2921 /* GLView.m */;
		name = "GLView.m: 172";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 306;
		vrLoc = 4657;
	};
	1FD9FA5D0FC8FF8300FEF929 /* GLViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		functionName = "-setupView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 125;
		location = Texture;
		modificationTime = 264955256.206577;
		state = 1;
	};
	1FD9FACC0FC9873F00FEF929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2150F0AA294002B2921 /* GLView.m */;
		name = "GLView.m: 177";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1388;
		vrLoc = 590;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F1875B90FA63BC000A2867F /* Texture */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Texture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Texture */,
		);
		breakpoints = (
			1FD9FA5D0FC8FF8300FEF929 /* GLViewController.m:125 */,
		);
		codeSenseManager = 1F1875CA0FA63BC200A2867F /* Code sense */;
		executables = (
			1F1875B90FA63BC000A2867F /* Texture */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					386,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264957800;
			PBXWorkspaceStateSaveDate = 264957800;
		};
		perUserProjectItems = {
			1F89CDFA0FCA4091004AA68E /* PBXBookmark */ = 1F89CDFA0FCA4091004AA68E /* PBXBookmark */;
			1F89CDFE0FCA4091004AA68E /* PBXBookmark */ = 1F89CDFE0FCA4091004AA68E /* PBXBookmark */;
			1F89CE080FCA44CC004AA68E /* PBXTextBookmark */ = 1F89CE080FCA44CC004AA68E /* PBXTextBookmark */;
			1F89CE0A0FCA44CC004AA68E /* PBXTextBookmark */ = 1F89CE0A0FCA44CC004AA68E /* PBXTextBookmark */;
			1FB0E1580FCAEEE6004752D8 /* PBXTextBookmark */ = 1FB0E1580FCAEEE6004752D8 /* PBXTextBookmark */;
			1FB0E17A0FCAEF84004752D8 /* PBXTextBookmark */ = 1FB0E17A0FCAEF84004752D8 /* PBXTextBookmark */;
			1FB0E17B0FCAEF84004752D8 /* PBXTextBookmark */ = 1FB0E17B0FCAEF84004752D8 /* PBXTextBookmark */;
			1FB0E17C0FCAEF84004752D8 /* PBXTextBookmark */ = 1FB0E17C0FCAEF84004752D8 /* PBXTextBookmark */;
			1FD9FA060FC8FCAB00FEF929 /* PBXTextBookmark */ = 1FD9FA060FC8FCAB00FEF929 /* PBXTextBookmark */;
			1FD9FA070FC8FCAB00FEF929 /* PBXTextBookmark */ = 1FD9FA070FC8FCAB00FEF929 /* PBXTextBookmark */;
			1FD9FA420FC8FE5B00FEF929 /* PBXTextBookmark */ = 1FD9FA420FC8FE5B00FEF929 /* PBXTextBookmark */;
			1FD9FACC0FC9873F00FEF929 /* PBXTextBookmark */ = 1FD9FACC0FC9873F00FEF929 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F1875C90FA63BC200A2867F /* Source Control */;
		userBuildSettings = {
		};
	};
}
