// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F0724620FC450CB00D2C653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FEF933F0FBDB98E00F4D892 /* stepperdoc.icns */;
	};
	1F0724630FC450CB00D2C653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MovieStepperDocument.m */;
		name = "MovieStepperDocument.m: 104";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 2370;
		vrLoc = 131;
	};
	1F0724640FC450CB00D2C653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FEF933F0FBDB98E00F4D892 /* stepperdoc.icns */;
	};
	1F0724790FC46A0D00D2C653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7334AF0FC242C300901FCE /* NKDMovieFilmstripView.m */;
		name = "NKDMovieFilmstripView.m: 42";
		rLen = 68;
		rLoc = 1111;
		rType = 0;
		vrLen = 2778;
		vrLoc = 203;
	};
	1F07247A0FC46A0D00D2C653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7334AF0FC242C300901FCE /* NKDMovieFilmstripView.m */;
		name = "NKDMovieFilmstripView.m: 42";
		rLen = 68;
		rLoc = 1111;
		rType = 0;
		vrLen = 2796;
		vrLoc = 204;
	};
	1F1B4C720FC30C220062F395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7334AE0FC242C300901FCE /* NKDMovieFilmstripView.h */;
		name = "NKDMovieFilmstripView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1F1B4C740FC30C220062F395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7334AE0FC242C300901FCE /* NKDMovieFilmstripView.h */;
		name = "NKDMovieFilmstripView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1F6017D30FC26AC800BB1409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7621AE0FBC985200214EE4 /* QTMovie-Frames.h */;
		name = "QTMovie-Frames.h: 33";
		rLen = 27;
		rLoc = 1357;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	1F6017D40FC26AC800BB1409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7621AF0FBC985200214EE4 /* QTMovie-Frames.m */;
		name = "QTMovie-Frames.m: 169";
		rLen = 48;
		rLoc = 5727;
		rType = 0;
		vrLen = 2241;
		vrLoc = 3729;
	};
	1F6017F20FC2F78F00BB1409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MovieStepperDocument.h */;
		name = "MovieStepperDocument.h: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	1F7334AE0FC242C300901FCE /* NKDMovieFilmstripView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 998}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1F7334AF0FC242C300901FCE /* NKDMovieFilmstripView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1386}}";
			sepNavSelRange = "{1111, 68}";
			sepNavVisRange = "{204, 2796}";
		};
	};
	1F7334E60FC2446F00901FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7334AF0FC242C300901FCE /* NKDMovieFilmstripView.m */;
		name = "NKDMovieFilmstripView.m: 17";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1F7335FE0FC254CA00901FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F7335FF0FC254CA00901FCE /* LiquidBig.png */;
	};
	1F7335FF0FC254CA00901FCE /* LiquidBig.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LiquidBig.png;
		path = "/Users/jeff/dev/iPhone Images/LiquidBig.png";
		sourceTree = "<absolute>";
	};
	1F7336020FC254CA00901FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F7336030FC254CA00901FCE /* LiquidBig.png */;
	};
	1F7336030FC254CA00901FCE /* LiquidBig.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LiquidBig.png;
		path = "/Users/jeff/dev/iPhone Images/LiquidBig.png";
		sourceTree = "<absolute>";
	};
	1F7621490FBC8D3C00214EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MovieStepperDocument.m */;
		name = "MovieStepperDocument.m: 24";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 2662;
		vrLoc = 132;
	};
	1F7621AE0FBC985200214EE4 /* QTMovie-Frames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 975}}";
			sepNavSelRange = "{1357, 27}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1F7621AF0FBC985200214EE4 /* QTMovie-Frames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2492}}";
			sepNavSelRange = "{5727, 48}";
			sepNavVisRange = "{3729, 2241}";
		};
	};
	1F7621BA0FBC994F00214EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7621AE0FBC985200214EE4 /* QTMovie-Frames.h */;
		name = "QTMovie-FrameCount.h: 13";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	1FDC4A7B0FBC81BD0066CA5F /* MovieStepper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MovieStepper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FDC4A810FBC81D50066CA5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1FDC4A820FBC81D50066CA5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FEF91DD0FBCC8CE00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7621AF0FBC985200214EE4 /* QTMovie-Frames.m */;
		name = "QTMovie-FrameCount.m: 162";
		rLen = 664;
		rLoc = 5060;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3388;
	};
	1FEF920B0FBCCF5D00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF920C0FBCCF5D00F4D892 /* QTDataReference.h */;
		name = "QTDataReference.h: 10";
		rLen = 53;
		rLoc = 131;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	1FEF920C0FBCCF5D00F4D892 /* QTDataReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTDataReference.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTDataReference.h;
		sourceTree = "<absolute>";
	};
	1FEF920D0FBCCF5D00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF920E0FBCCF5D00F4D892 /* QTTrack.h */;
		name = "QTTrack.h: 65";
		rLen = 7;
		rLoc = 3042;
		rType = 0;
		vrLen = 3471;
		vrLoc = 289;
	};
	1FEF920E0FBCCF5D00F4D892 /* QTTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTrack.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTTrack.h;
		sourceTree = "<absolute>";
	};
	1FEF92150FBCCF5D00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF92160FBCCF5D00F4D892 /* QTMovie.h */;
		name = "QTMovie.h: 18";
		rLen = 7;
		rLoc = 277;
		rType = 0;
		vrLen = 5960;
		vrLoc = 0;
	};
	1FEF92160FBCCF5D00F4D892 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	1FEF92170FBCCF5D00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF92180FBCCF5D00F4D892 /* QTTrack.h */;
		name = "QTTrack.h: 65";
		rLen = 7;
		rLoc = 3042;
		rType = 0;
		vrLen = 3471;
		vrLoc = 289;
	};
	1FEF92180FBCCF5D00F4D892 /* QTTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTrack.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTTrack.h;
		sourceTree = "<absolute>";
	};
	1FEF921A0FBCCF5D00F4D892 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	1FEF92280FBCD1C400F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF921A0FBCCF5D00F4D892 /* QTMovie.h */;
		name = "QTMovie.h: 236";
		rLen = 11;
		rLoc = 16908;
		rType = 0;
		vrLen = 1406;
		vrLoc = 16224;
	};
	1FEF923C0FBCD31100F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MovieStepperDocument.h */;
		name = "MovieStepperDocument.h: 15";
		rLen = 10;
		rLoc = 555;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	1FEF93100FBDAF6100F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF93110FBDAF6100F4D892 /* Movies.h */;
		name = "Movies.h: 8763";
		rLen = 8;
		rLoc = 300506;
		rType = 0;
		vrLen = 1938;
		vrLoc = 299344;
	};
	1FEF93110FBDAF6100F4D892 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	1FEF93170FBDAF6100F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEF93180FBDAF6100F4D892 /* Movies.h */;
		name = "Movies.h: 8763";
		rLen = 8;
		rLoc = 300506;
		rType = 0;
		vrLen = 1938;
		vrLoc = 299344;
	};
	1FEF93180FBDAF6100F4D892 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	1FEF93430FBDB9BF00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	1FEF93460FBDB9BF00F4D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	1FEF935F0FBDEC2900F4D892 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeff/Desktop/MovieStepper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FEF93620FBDEC2900F4D892 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeff/Desktop/MovieStepper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FDC4A7B0FBC81BD0066CA5F /* MovieStepper */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* MovieStepper */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MovieStepper */,
		);
		breakpoints = (
		);
		codeSenseManager = 1FDC4A820FBC81D50066CA5F /* Code sense */;
		executables = (
			1FDC4A7B0FBC81BD0066CA5F /* MovieStepper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					253,
					253,
					244,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1024,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264526305;
			PBXWorkspaceStateSaveDate = 264526305;
		};
		perUserProjectItems = {
			1F0724620FC450CB00D2C653 /* PBXBookmark */ = 1F0724620FC450CB00D2C653 /* PBXBookmark */;
			1F0724630FC450CB00D2C653 /* PBXTextBookmark */ = 1F0724630FC450CB00D2C653 /* PBXTextBookmark */;
			1F0724640FC450CB00D2C653 /* PBXBookmark */ = 1F0724640FC450CB00D2C653 /* PBXBookmark */;
			1F0724790FC46A0D00D2C653 /* PBXTextBookmark */ = 1F0724790FC46A0D00D2C653 /* PBXTextBookmark */;
			1F07247A0FC46A0D00D2C653 /* PBXTextBookmark */ = 1F07247A0FC46A0D00D2C653 /* PBXTextBookmark */;
			1F1B4C720FC30C220062F395 /* PBXTextBookmark */ = 1F1B4C720FC30C220062F395 /* PBXTextBookmark */;
			1F1B4C740FC30C220062F395 /* PBXTextBookmark */ = 1F1B4C740FC30C220062F395 /* PBXTextBookmark */;
			1F6017D30FC26AC800BB1409 /* PBXTextBookmark */ = 1F6017D30FC26AC800BB1409 /* PBXTextBookmark */;
			1F6017D40FC26AC800BB1409 /* PBXTextBookmark */ = 1F6017D40FC26AC800BB1409 /* PBXTextBookmark */;
			1F6017F20FC2F78F00BB1409 /* PBXTextBookmark */ = 1F6017F20FC2F78F00BB1409 /* PBXTextBookmark */;
			1F7334E60FC2446F00901FCE /* PBXTextBookmark */ = 1F7334E60FC2446F00901FCE /* PBXTextBookmark */;
			1F7335FE0FC254CA00901FCE /* PBXBookmark */ = 1F7335FE0FC254CA00901FCE /* PBXBookmark */;
			1F7336020FC254CA00901FCE /* PBXBookmark */ = 1F7336020FC254CA00901FCE /* PBXBookmark */;
			1F7621490FBC8D3C00214EE4 /* PBXTextBookmark */ = 1F7621490FBC8D3C00214EE4 /* PBXTextBookmark */;
			1F7621BA0FBC994F00214EE4 /* PBXTextBookmark */ = 1F7621BA0FBC994F00214EE4 /* PBXTextBookmark */;
			1FEF91DD0FBCC8CE00F4D892 /* PBXTextBookmark */ = 1FEF91DD0FBCC8CE00F4D892 /* PBXTextBookmark */;
			1FEF920B0FBCCF5D00F4D892 /* PBXTextBookmark */ = 1FEF920B0FBCCF5D00F4D892 /* PBXTextBookmark */;
			1FEF920D0FBCCF5D00F4D892 /* PBXTextBookmark */ = 1FEF920D0FBCCF5D00F4D892 /* PBXTextBookmark */;
			1FEF92150FBCCF5D00F4D892 /* PBXTextBookmark */ = 1FEF92150FBCCF5D00F4D892 /* PBXTextBookmark */;
			1FEF92170FBCCF5D00F4D892 /* PBXTextBookmark */ = 1FEF92170FBCCF5D00F4D892 /* PBXTextBookmark */;
			1FEF92280FBCD1C400F4D892 /* PBXTextBookmark */ = 1FEF92280FBCD1C400F4D892 /* PBXTextBookmark */;
			1FEF923C0FBCD31100F4D892 /* PBXTextBookmark */ = 1FEF923C0FBCD31100F4D892 /* PBXTextBookmark */;
			1FEF93100FBDAF6100F4D892 /* PBXTextBookmark */ = 1FEF93100FBDAF6100F4D892 /* PBXTextBookmark */;
			1FEF93170FBDAF6100F4D892 /* PBXTextBookmark */ = 1FEF93170FBDAF6100F4D892 /* PBXTextBookmark */;
			1FEF93430FBDB9BF00F4D892 /* PBXTextBookmark */ = 1FEF93430FBDB9BF00F4D892 /* PBXTextBookmark */;
			1FEF93460FBDB9BF00F4D892 /* PBXTextBookmark */ = 1FEF93460FBDB9BF00F4D892 /* PBXTextBookmark */;
			1FEF935F0FBDEC2900F4D892 /* PlistBookmark */ = 1FEF935F0FBDEC2900F4D892 /* PlistBookmark */;
			1FEF93620FBDEC2900F4D892 /* PlistBookmark */ = 1FEF93620FBDEC2900F4D892 /* PlistBookmark */;
		};
		sourceControlManager = 1FDC4A810FBC81D50066CA5F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MovieStepperDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2002}}";
			sepNavSelRange = "{3417, 0}";
			sepNavVisRange = "{131, 2370}";
			sepNavWindowFrame = "{{61, 8}, {1284, 1123}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MovieStepperDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 998}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	8D15AC270486D014006FF6A4 /* MovieStepper */ = {
		activeExec = 0;
		executables = (
			1FDC4A7B0FBC81BD0066CA5F /* MovieStepper */,
		);
	};
}
