// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* get */ = {
		activeExec = 0;
		executables = (
			1F31C3C61038217700086C9C /* get */,
		);
	};
	1F31C3C61038217700086C9C /* get */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = get;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F31C3DA1038219400086C9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F31C3DB1038219400086C9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F31C426103824E200086C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* getViewController.h */;
		name = "getViewController.h: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1F7FE14C1038912E00AC5459 /* getViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* getViewController.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = get;
		modificationTime = 272142779.7443639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FF570CF112322B700AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* getViewController.m */;
		name = "getViewController.m: 21";
		rLen = 19;
		rLoc = 396;
		rType = 0;
		vrLen = 1056;
		vrLoc = 244;
	};
	1FF570D0112322B700AF0ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* getViewController.m */;
		name = "getViewController.m: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1173;
		vrLoc = 243;
	};
	28D7ACF60DDB3853001CB0EB /* getViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 518}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* getViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2247}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{243, 1173}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F31C3C61038217700086C9C /* get */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* get */;
		breakpoints = (
			1F7FE14C1038912E00AC5459 /* getViewController.m:80 */,
		);
		codeSenseManager = 1F31C3DB1038219400086C9C /* Code sense */;
		executables = (
			1F31C3C61038217700086C9C /* get */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287514798;
			PBXWorkspaceStateSaveDate = 287514798;
		};
		perUserProjectItems = {
			1F31C426103824E200086C9C /* PBXTextBookmark */ = 1F31C426103824E200086C9C /* PBXTextBookmark */;
			1FF570CF112322B700AF0ED5 /* PBXTextBookmark */ = 1FF570CF112322B700AF0ED5 /* PBXTextBookmark */;
			1FF570D0112322B700AF0ED5 /* PBXTextBookmark */ = 1FF570D0112322B700AF0ED5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F31C3DA1038219400086C9C /* Source Control */;
		userBuildSettings = {
		};
	};
}
