// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Test */ = {
		activeExec = 0;
		executables = (
			1FD186FE115D01C6000B71EE /* Test */,
		);
	};
	1F72B11F115D129E00B92197 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FD18735115D057F000B71EE /* green_diamond.png */;
	};
	1F72B125115D13C700B92197 /* UIImage-Alpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 548}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	1F72B126115D13C700B92197 /* UIImage-Alpha.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 858}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{128, 1542}";
		};
	};
	1F72B228115D24FA00B92197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18731115D0517000B71EE /* IrregularShapedButton.h */;
		name = "IrregularShapedButton.h: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1F72B237115D2D2800B92197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 1";
		rLen = 1527;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1F72B238115D2D2800B92197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B125115D13C700B92197 /* UIImage-Alpha.h */;
		name = "UIImage-Alpha.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1F72B239115D2D2800B92197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 85";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1261;
	};
	1FB6B997115D2D4F0021253F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/dev/iPhoneBits/src/IrregularButton/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FB6B9A5115D2E1A0021253F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/dev/iPhoneBits/src/IrregularButton/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FB6BA34115D9BAF0021253F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/Desktop/IrregularButton/Test-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	1FB6BA35115D9BAF0021253F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/Desktop/IrregularButton/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1FB6BA36115D9BCB0021253F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/Desktop/IrregularButton/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1FB6BA37115D9BCB0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B125115D13C700B92197 /* UIImage-Alpha.h */;
		name = "UIImage-Alpha.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1FB6BA38115D9BCB0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 42";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	1FB6BA39115D9BCB0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 42";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	1FB6BA45115D9C310021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B125115D13C700B92197 /* UIImage-Alpha.h */;
		name = "UIImage-Alpha.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1FB6BA46115D9C310021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 51";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1243;
		vrLoc = 751;
	};
	1FB6BA47115D9C310021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 26";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1FB6BA48115D9C310021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18731115D0517000B71EE /* IrregularShapedButton.h */;
		name = "IrregularShapedButton.h: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1FB6BA61115D9C760021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18731115D0517000B71EE /* IrregularShapedButton.h */;
		name = "IrregularShapedButton.h: 6";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	1FB6BA62115D9C760021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 24";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1FB6BA65115D9D200021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 41";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	1FB6BA83115D9E410021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 48";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1329;
		vrLoc = 131;
	};
	1FB6BA84115D9E410021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18731115D0517000B71EE /* IrregularShapedButton.h */;
		name = "IrregularShapedButton.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1FB6BA85115D9E410021253F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'size' in something not a structure or union";
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	1FB6BA86115D9E410021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	1FB6BA87115D9E410021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	1FB6BA8A115D9E610021253F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/Desktop/IrregularButton/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1FB6BA8B115D9E610021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BA8E115D9E800021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	1FB6BA8F115D9E800021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B125115D13C700B92197 /* UIImage-Alpha.h */;
		name = "UIImage-Alpha.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1FB6BA90115D9E800021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 48";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1328;
		vrLoc = 132;
	};
	1FB6BA91115D9E800021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1278;
		vrLoc = 132;
	};
	1FB6BA96115D9EA90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1193;
		vrLoc = 196;
	};
	1FB6BA97115D9EAA0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1133;
		vrLoc = 256;
	};
	1FB6BA98115D9EB10021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BA99115D9EB10021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 658;
		vrLoc = 707;
	};
	1FB6BA9A115D9EC80021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1196;
		vrLoc = 258;
	};
	1FB6BA9F115D9EF30021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1196;
		vrLoc = 258;
	};
	1FB6BAA0115D9EF30021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1241;
		vrLoc = 258;
	};
	1FB6BAA1115D9EF30021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1173;
		vrLoc = 326;
	};
	1FB6BAA2115D9EFE0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 541;
		vrLoc = 1262;
	};
	1FB6BAA5115D9F0F0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1FB6BAA6115D9F0F0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BAA7115D9F0F0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	1FB6BAA8115D9F0F0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1282;
		vrLoc = 34;
	};
	1FB6BAAB115D9F290021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 541;
		vrLoc = 1262;
	};
	1FB6BAAC115D9F290021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BAAD115D9F290021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	1FB6BAAE115D9F290021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1282;
		vrLoc = 34;
	};
	1FB6BAAF115D9F3C0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BAB4115D9F430021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	1FB6BAB5115D9F430021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	1FB6BAB6115D9F430021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1282;
		vrLoc = 34;
	};
	1FB6BAB8115D9F940021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BAB9115D9FA20021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BABA115D9FA20021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1FB6BABB115D9FA20021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1191;
		vrLoc = 197;
	};
	1FB6BAC7115D9FD40021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1291;
		vrLoc = 158;
	};
	1FB6BAC8115D9FD50021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1252;
		vrLoc = 197;
	};
	1FB6BACB115D9FE90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BACC115D9FE90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 696;
		vrLoc = 326;
	};
	1FB6BACD115D9FE90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1306;
		vrLoc = 197;
	};
	1FB6BACE115D9FE90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1245;
		vrLoc = 258;
	};
	1FB6BAD0115D9FEA0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 728;
		vrLoc = 294;
	};
	1FB6BAD1115D9FF10021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1126;
		vrLoc = 34;
	};
	1FB6BAD2115D9FF10021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BAD3115D9FF10021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BAD4115D9FF30021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BAD5115DA0850021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 728;
		vrLoc = 294;
	};
	1FB6BAD6115DA0850021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BAD7115DA08A0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BAD8115DA08A0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B125115D13C700B92197 /* UIImage-Alpha.h */;
		name = "UIImage-Alpha.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1FB6BAD9115DA08A0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1126;
		vrLoc = 34;
	};
	1FB6BADA115DA08A0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1145;
		vrLoc = 525;
	};
	1FB6BADB115DA0DF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1FB6BADC115DA0DF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1198;
		vrLoc = 472;
	};
	1FB6BADD115DA0DF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1198;
		vrLoc = 472;
	};
	1FB6BADE115DA0E50021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1198;
		vrLoc = 472;
	};
	1FB6BAE1115DA0F60021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 686;
		vrLoc = 472;
	};
	1FB6BAE2115DA0F60021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	1FB6BAE3115DA0F60021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BAE4115DA0F70021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F72B126115D13C700B92197 /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1542;
		vrLoc = 128;
	};
	1FB6BAE5115DA0F70021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1FB6BAE6115DA0F70021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1FB6BAE8115DA1260021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1FB6BAE9115DA12D0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1FB6BAEA115DA12F0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1FB6BAED115DA1600021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1FB6BAEE115DA1600021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1FB6BAF1115DA17B0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1FB6BAF6115DA1CF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1FB6BAF7115DA1CF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	1FB6BAF8115DA1CF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	1FB6BAFB115DA1F10021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1FB6BAFE115DA1F70021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 26";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	1FB6BAFF115DA1F80021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 26";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	1FB6BB02115DA2100021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	1FB6BB03115DA2100021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	1FB6BB04115DA2100021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	1FB6BB0D115DA2270021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	1FB6BB18115DA2560021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	1FB6BB24115DA2760021253F /* IrregularShapedButton.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		functionName = "-hitTest:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9;
		location = Test;
		modificationTime = 291349114.714428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FB6BB28115DA2770021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 21";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	1FB6BB29115DA2770021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 21";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	1FB6BB2A115DA2780021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 21";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	1FB6BB2E115DA2BB0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	1FB6BB31115DA2BE0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1FB6BB32115DA2BF0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1FB6BB35115DA2DC0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 696;
		vrLoc = 60;
	};
	1FB6BB3A115DA2F90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	1FB6BB3B115DA2F90021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	1FB6BB3E115DA3280021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 703;
		vrLoc = 60;
	};
	1FB6BB41115DA32B0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	1FB6BB42115DA32C0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	1FB6BB43115DA3380021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 703;
		vrLoc = 60;
	};
	1FB6BB44115DA34B0021253F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD18732115D0517000B71EE /* IrregularShapedButton.m */;
		name = "IrregularShapedButton.m: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	1FD186FE115D01C6000B71EE /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*rawDataBytes-char--[UIImage(Alpha) isPointTransparent:]" = 1;
		};
	};
	1FD18715115D01C7000B71EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD18716115D01C7000B71EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD18731115D0517000B71EE /* IrregularShapedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 596}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	1FD18732115D0517000B71EE /* IrregularShapedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 745}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	1FD18738115D0581000B71EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestViewController.h */;
		name = "TestViewController.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 781}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 299}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FD186FE115D01C6000B71EE /* Test */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Test */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Test */,
		);
		breakpoints = (
			1FB6BB24115DA2760021253F /* IrregularShapedButton.m:9 */,
		);
		codeSenseManager = 1FD18716115D01C7000B71EE /* Code sense */;
		executables = (
			1FD186FE115D01C6000B71EE /* Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					177,
					20,
					177,
					177,
					177,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291347372;
			PBXWorkspaceStateSaveDate = 291347372;
		};
		perUserProjectItems = {
			1F72B11F115D129E00B92197 = 1F72B11F115D129E00B92197 /* PBXBookmark */;
			1F72B228115D24FA00B92197 = 1F72B228115D24FA00B92197 /* PBXTextBookmark */;
			1F72B237115D2D2800B92197 = 1F72B237115D2D2800B92197 /* PBXTextBookmark */;
			1F72B238115D2D2800B92197 = 1F72B238115D2D2800B92197 /* PBXTextBookmark */;
			1F72B239115D2D2800B92197 = 1F72B239115D2D2800B92197 /* PBXTextBookmark */;
			1FB6B997115D2D4F0021253F = 1FB6B997115D2D4F0021253F /* PlistBookmark */;
			1FB6B9A5115D2E1A0021253F = 1FB6B9A5115D2E1A0021253F /* PlistBookmark */;
			1FB6BA34115D9BAF0021253F /* PlistBookmark */ = 1FB6BA34115D9BAF0021253F /* PlistBookmark */;
			1FB6BA35115D9BAF0021253F /* PlistBookmark */ = 1FB6BA35115D9BAF0021253F /* PlistBookmark */;
			1FB6BA36115D9BCB0021253F /* PlistBookmark */ = 1FB6BA36115D9BCB0021253F /* PlistBookmark */;
			1FB6BA37115D9BCB0021253F /* PBXTextBookmark */ = 1FB6BA37115D9BCB0021253F /* PBXTextBookmark */;
			1FB6BA38115D9BCB0021253F /* PBXTextBookmark */ = 1FB6BA38115D9BCB0021253F /* PBXTextBookmark */;
			1FB6BA39115D9BCB0021253F /* PBXTextBookmark */ = 1FB6BA39115D9BCB0021253F /* PBXTextBookmark */;
			1FB6BA45115D9C310021253F /* PBXTextBookmark */ = 1FB6BA45115D9C310021253F /* PBXTextBookmark */;
			1FB6BA46115D9C310021253F /* PBXTextBookmark */ = 1FB6BA46115D9C310021253F /* PBXTextBookmark */;
			1FB6BA47115D9C310021253F /* PBXTextBookmark */ = 1FB6BA47115D9C310021253F /* PBXTextBookmark */;
			1FB6BA48115D9C310021253F /* PBXTextBookmark */ = 1FB6BA48115D9C310021253F /* PBXTextBookmark */;
			1FB6BA61115D9C760021253F /* PBXTextBookmark */ = 1FB6BA61115D9C760021253F /* PBXTextBookmark */;
			1FB6BA62115D9C760021253F /* PBXTextBookmark */ = 1FB6BA62115D9C760021253F /* PBXTextBookmark */;
			1FB6BA65115D9D200021253F /* PBXTextBookmark */ = 1FB6BA65115D9D200021253F /* PBXTextBookmark */;
			1FB6BA83115D9E410021253F /* PBXTextBookmark */ = 1FB6BA83115D9E410021253F /* PBXTextBookmark */;
			1FB6BA84115D9E410021253F /* PBXTextBookmark */ = 1FB6BA84115D9E410021253F /* PBXTextBookmark */;
			1FB6BA85115D9E410021253F /* XCBuildMessageTextBookmark */ = 1FB6BA85115D9E410021253F /* XCBuildMessageTextBookmark */;
			1FB6BA86115D9E410021253F /* PBXTextBookmark */ = 1FB6BA86115D9E410021253F /* PBXTextBookmark */;
			1FB6BA87115D9E410021253F /* PBXTextBookmark */ = 1FB6BA87115D9E410021253F /* PBXTextBookmark */;
			1FB6BA8A115D9E610021253F /* PlistBookmark */ = 1FB6BA8A115D9E610021253F /* PlistBookmark */;
			1FB6BA8B115D9E610021253F /* PBXTextBookmark */ = 1FB6BA8B115D9E610021253F /* PBXTextBookmark */;
			1FB6BA8E115D9E800021253F /* PBXTextBookmark */ = 1FB6BA8E115D9E800021253F /* PBXTextBookmark */;
			1FB6BA8F115D9E800021253F /* PBXTextBookmark */ = 1FB6BA8F115D9E800021253F /* PBXTextBookmark */;
			1FB6BA90115D9E800021253F /* PBXTextBookmark */ = 1FB6BA90115D9E800021253F /* PBXTextBookmark */;
			1FB6BA91115D9E800021253F /* PBXTextBookmark */ = 1FB6BA91115D9E800021253F /* PBXTextBookmark */;
			1FB6BA96115D9EA90021253F /* PBXTextBookmark */ = 1FB6BA96115D9EA90021253F /* PBXTextBookmark */;
			1FB6BA97115D9EAA0021253F /* PBXTextBookmark */ = 1FB6BA97115D9EAA0021253F /* PBXTextBookmark */;
			1FB6BA98115D9EB10021253F /* PBXTextBookmark */ = 1FB6BA98115D9EB10021253F /* PBXTextBookmark */;
			1FB6BA99115D9EB10021253F /* PBXTextBookmark */ = 1FB6BA99115D9EB10021253F /* PBXTextBookmark */;
			1FB6BA9A115D9EC80021253F /* PBXTextBookmark */ = 1FB6BA9A115D9EC80021253F /* PBXTextBookmark */;
			1FB6BA9F115D9EF30021253F /* PBXTextBookmark */ = 1FB6BA9F115D9EF30021253F /* PBXTextBookmark */;
			1FB6BAA0115D9EF30021253F /* PBXTextBookmark */ = 1FB6BAA0115D9EF30021253F /* PBXTextBookmark */;
			1FB6BAA1115D9EF30021253F /* PBXTextBookmark */ = 1FB6BAA1115D9EF30021253F /* PBXTextBookmark */;
			1FB6BAA2115D9EFE0021253F /* PBXTextBookmark */ = 1FB6BAA2115D9EFE0021253F /* PBXTextBookmark */;
			1FB6BAA5115D9F0F0021253F /* PBXTextBookmark */ = 1FB6BAA5115D9F0F0021253F /* PBXTextBookmark */;
			1FB6BAA6115D9F0F0021253F /* PBXTextBookmark */ = 1FB6BAA6115D9F0F0021253F /* PBXTextBookmark */;
			1FB6BAA7115D9F0F0021253F /* PBXTextBookmark */ = 1FB6BAA7115D9F0F0021253F /* PBXTextBookmark */;
			1FB6BAA8115D9F0F0021253F /* PBXTextBookmark */ = 1FB6BAA8115D9F0F0021253F /* PBXTextBookmark */;
			1FB6BAAB115D9F290021253F /* PBXTextBookmark */ = 1FB6BAAB115D9F290021253F /* PBXTextBookmark */;
			1FB6BAAC115D9F290021253F /* PBXTextBookmark */ = 1FB6BAAC115D9F290021253F /* PBXTextBookmark */;
			1FB6BAAD115D9F290021253F /* PBXTextBookmark */ = 1FB6BAAD115D9F290021253F /* PBXTextBookmark */;
			1FB6BAAE115D9F290021253F /* PBXTextBookmark */ = 1FB6BAAE115D9F290021253F /* PBXTextBookmark */;
			1FB6BAAF115D9F3C0021253F /* PBXTextBookmark */ = 1FB6BAAF115D9F3C0021253F /* PBXTextBookmark */;
			1FB6BAB4115D9F430021253F /* PBXTextBookmark */ = 1FB6BAB4115D9F430021253F /* PBXTextBookmark */;
			1FB6BAB5115D9F430021253F /* PBXTextBookmark */ = 1FB6BAB5115D9F430021253F /* PBXTextBookmark */;
			1FB6BAB6115D9F430021253F /* PBXTextBookmark */ = 1FB6BAB6115D9F430021253F /* PBXTextBookmark */;
			1FB6BAB8115D9F940021253F /* PBXTextBookmark */ = 1FB6BAB8115D9F940021253F /* PBXTextBookmark */;
			1FB6BAB9115D9FA20021253F /* PBXTextBookmark */ = 1FB6BAB9115D9FA20021253F /* PBXTextBookmark */;
			1FB6BABA115D9FA20021253F /* PBXTextBookmark */ = 1FB6BABA115D9FA20021253F /* PBXTextBookmark */;
			1FB6BABB115D9FA20021253F /* PBXTextBookmark */ = 1FB6BABB115D9FA20021253F /* PBXTextBookmark */;
			1FB6BAC7115D9FD40021253F /* PBXTextBookmark */ = 1FB6BAC7115D9FD40021253F /* PBXTextBookmark */;
			1FB6BAC8115D9FD50021253F /* PBXTextBookmark */ = 1FB6BAC8115D9FD50021253F /* PBXTextBookmark */;
			1FB6BACB115D9FE90021253F /* PBXTextBookmark */ = 1FB6BACB115D9FE90021253F /* PBXTextBookmark */;
			1FB6BACC115D9FE90021253F /* PBXTextBookmark */ = 1FB6BACC115D9FE90021253F /* PBXTextBookmark */;
			1FB6BACD115D9FE90021253F /* PBXTextBookmark */ = 1FB6BACD115D9FE90021253F /* PBXTextBookmark */;
			1FB6BACE115D9FE90021253F /* PBXTextBookmark */ = 1FB6BACE115D9FE90021253F /* PBXTextBookmark */;
			1FB6BAD0115D9FEA0021253F /* PBXTextBookmark */ = 1FB6BAD0115D9FEA0021253F /* PBXTextBookmark */;
			1FB6BAD1115D9FF10021253F /* PBXTextBookmark */ = 1FB6BAD1115D9FF10021253F /* PBXTextBookmark */;
			1FB6BAD2115D9FF10021253F /* PBXTextBookmark */ = 1FB6BAD2115D9FF10021253F /* PBXTextBookmark */;
			1FB6BAD3115D9FF10021253F /* PBXTextBookmark */ = 1FB6BAD3115D9FF10021253F /* PBXTextBookmark */;
			1FB6BAD4115D9FF30021253F /* PBXTextBookmark */ = 1FB6BAD4115D9FF30021253F /* PBXTextBookmark */;
			1FB6BAD5115DA0850021253F /* PBXTextBookmark */ = 1FB6BAD5115DA0850021253F /* PBXTextBookmark */;
			1FB6BAD6115DA0850021253F /* PBXTextBookmark */ = 1FB6BAD6115DA0850021253F /* PBXTextBookmark */;
			1FB6BAD7115DA08A0021253F /* PBXTextBookmark */ = 1FB6BAD7115DA08A0021253F /* PBXTextBookmark */;
			1FB6BAD8115DA08A0021253F /* PBXTextBookmark */ = 1FB6BAD8115DA08A0021253F /* PBXTextBookmark */;
			1FB6BAD9115DA08A0021253F /* PBXTextBookmark */ = 1FB6BAD9115DA08A0021253F /* PBXTextBookmark */;
			1FB6BADA115DA08A0021253F /* PBXTextBookmark */ = 1FB6BADA115DA08A0021253F /* PBXTextBookmark */;
			1FB6BADB115DA0DF0021253F /* PBXTextBookmark */ = 1FB6BADB115DA0DF0021253F /* PBXTextBookmark */;
			1FB6BADC115DA0DF0021253F /* PBXTextBookmark */ = 1FB6BADC115DA0DF0021253F /* PBXTextBookmark */;
			1FB6BADD115DA0DF0021253F /* PBXTextBookmark */ = 1FB6BADD115DA0DF0021253F /* PBXTextBookmark */;
			1FB6BADE115DA0E50021253F /* PBXTextBookmark */ = 1FB6BADE115DA0E50021253F /* PBXTextBookmark */;
			1FB6BAE1115DA0F60021253F /* PBXTextBookmark */ = 1FB6BAE1115DA0F60021253F /* PBXTextBookmark */;
			1FB6BAE2115DA0F60021253F /* PBXTextBookmark */ = 1FB6BAE2115DA0F60021253F /* PBXTextBookmark */;
			1FB6BAE3115DA0F60021253F /* PBXTextBookmark */ = 1FB6BAE3115DA0F60021253F /* PBXTextBookmark */;
			1FB6BAE4115DA0F70021253F /* PBXTextBookmark */ = 1FB6BAE4115DA0F70021253F /* PBXTextBookmark */;
			1FB6BAE5115DA0F70021253F /* PBXTextBookmark */ = 1FB6BAE5115DA0F70021253F /* PBXTextBookmark */;
			1FB6BAE6115DA0F70021253F /* PBXTextBookmark */ = 1FB6BAE6115DA0F70021253F /* PBXTextBookmark */;
			1FB6BAE8115DA1260021253F /* PBXTextBookmark */ = 1FB6BAE8115DA1260021253F /* PBXTextBookmark */;
			1FB6BAE9115DA12D0021253F /* PBXTextBookmark */ = 1FB6BAE9115DA12D0021253F /* PBXTextBookmark */;
			1FB6BAEA115DA12F0021253F /* PBXTextBookmark */ = 1FB6BAEA115DA12F0021253F /* PBXTextBookmark */;
			1FB6BAED115DA1600021253F /* PBXTextBookmark */ = 1FB6BAED115DA1600021253F /* PBXTextBookmark */;
			1FB6BAEE115DA1600021253F /* PBXTextBookmark */ = 1FB6BAEE115DA1600021253F /* PBXTextBookmark */;
			1FB6BAF1115DA17B0021253F /* PBXTextBookmark */ = 1FB6BAF1115DA17B0021253F /* PBXTextBookmark */;
			1FB6BAF6115DA1CF0021253F /* PBXTextBookmark */ = 1FB6BAF6115DA1CF0021253F /* PBXTextBookmark */;
			1FB6BAF7115DA1CF0021253F /* PBXTextBookmark */ = 1FB6BAF7115DA1CF0021253F /* PBXTextBookmark */;
			1FB6BAF8115DA1CF0021253F /* PBXTextBookmark */ = 1FB6BAF8115DA1CF0021253F /* PBXTextBookmark */;
			1FB6BAFB115DA1F10021253F /* PBXTextBookmark */ = 1FB6BAFB115DA1F10021253F /* PBXTextBookmark */;
			1FB6BAFE115DA1F70021253F /* PBXTextBookmark */ = 1FB6BAFE115DA1F70021253F /* PBXTextBookmark */;
			1FB6BAFF115DA1F80021253F /* PBXTextBookmark */ = 1FB6BAFF115DA1F80021253F /* PBXTextBookmark */;
			1FB6BB02115DA2100021253F /* PBXTextBookmark */ = 1FB6BB02115DA2100021253F /* PBXTextBookmark */;
			1FB6BB03115DA2100021253F /* PBXTextBookmark */ = 1FB6BB03115DA2100021253F /* PBXTextBookmark */;
			1FB6BB04115DA2100021253F /* PBXTextBookmark */ = 1FB6BB04115DA2100021253F /* PBXTextBookmark */;
			1FB6BB0D115DA2270021253F /* PBXTextBookmark */ = 1FB6BB0D115DA2270021253F /* PBXTextBookmark */;
			1FB6BB18115DA2560021253F /* PBXTextBookmark */ = 1FB6BB18115DA2560021253F /* PBXTextBookmark */;
			1FB6BB28115DA2770021253F /* PBXTextBookmark */ = 1FB6BB28115DA2770021253F /* PBXTextBookmark */;
			1FB6BB29115DA2770021253F /* PBXTextBookmark */ = 1FB6BB29115DA2770021253F /* PBXTextBookmark */;
			1FB6BB2A115DA2780021253F /* PBXTextBookmark */ = 1FB6BB2A115DA2780021253F /* PBXTextBookmark */;
			1FB6BB2E115DA2BB0021253F /* PBXTextBookmark */ = 1FB6BB2E115DA2BB0021253F /* PBXTextBookmark */;
			1FB6BB31115DA2BE0021253F /* PBXTextBookmark */ = 1FB6BB31115DA2BE0021253F /* PBXTextBookmark */;
			1FB6BB32115DA2BF0021253F /* PBXTextBookmark */ = 1FB6BB32115DA2BF0021253F /* PBXTextBookmark */;
			1FB6BB35115DA2DC0021253F /* PBXTextBookmark */ = 1FB6BB35115DA2DC0021253F /* PBXTextBookmark */;
			1FB6BB3A115DA2F90021253F /* PBXTextBookmark */ = 1FB6BB3A115DA2F90021253F /* PBXTextBookmark */;
			1FB6BB3B115DA2F90021253F /* PBXTextBookmark */ = 1FB6BB3B115DA2F90021253F /* PBXTextBookmark */;
			1FB6BB3E115DA3280021253F /* PBXTextBookmark */ = 1FB6BB3E115DA3280021253F /* PBXTextBookmark */;
			1FB6BB41115DA32B0021253F /* PBXTextBookmark */ = 1FB6BB41115DA32B0021253F /* PBXTextBookmark */;
			1FB6BB42115DA32C0021253F /* PBXTextBookmark */ = 1FB6BB42115DA32C0021253F /* PBXTextBookmark */;
			1FB6BB43115DA3380021253F /* PBXTextBookmark */ = 1FB6BB43115DA3380021253F /* PBXTextBookmark */;
			1FB6BB44115DA34B0021253F /* PBXTextBookmark */ = 1FB6BB44115DA34B0021253F /* PBXTextBookmark */;
			1FD18738115D0581000B71EE = 1FD18738115D0581000B71EE /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD18715115D01C7000B71EE /* Source Control */;
		userBuildSettings = {
		};
	};
}
