// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* MapMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapMe */ = {
		activeExec = 0;
		executables = (
			1F30D54810A8D11F006144A7 /* MapMe */,
		);
	};
	1F30D54810A8D11F006144A7 /* MapMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F30D55F10A8D124006144A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "More iPhone Development";
			};
		};
	};
	1F30D56010A8D124006144A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F30D56510A8D780006144A7 /* MapLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 280}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	1F30D56610A8D780006144A7 /* MapLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 754}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 672}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	1F30D58910A8DD47006144A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapMeViewController.h */;
		name = "MapMeViewController.h: 12";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	1F30D58A10A8DD47006144A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56610A8D780006144A7 /* MapLocation.m */;
		name = "MapLocation.m: 58";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1F44C0DB11049600001F7ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */;
		name = "MKMapView-CoordsDisplay.m: 16";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1FCE2C2110B2F6C1009B0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56510A8D780006144A7 /* MapLocation.h */;
		name = "MapLocation.h: 18";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	1FCE2C2210B2F6C1009B0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapMeAppDelegate.h */;
		name = "MapMeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1FCE2C2310B2F6C1009B0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapMeAppDelegate.m */;
		name = "MapMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1FCE2C2510B2F6C1009B0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F30D56910A8DACE006144A7 /* MKMapView-CoordsDisplay.m */;
		name = "MKMapView-CoordsDisplay.m: 15";
		rLen = 18;
		rLoc = 740;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1FEF498D10B24F1900E329C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */;
		name = "MapMeViewController.m: 164";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 921;
		vrLoc = 5544;
	};
	28D7ACF60DDB3853001CB0EB /* MapMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1010}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2197}}";
			sepNavSelRange = "{6279, 0}";
			sepNavVisRange = "{5947, 518}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F30D54810A8D11F006144A7 /* MapMe */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapMe */,
		);
		codeSenseManager = 1F30D56010A8D124006144A7 /* Code sense */;
		executables = (
			1F30D54810A8D11F006144A7 /* MapMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285513199;
			PBXWorkspaceStateSaveDate = 285513199;
		};
		perUserProjectItems = {
			1F30D58910A8DD47006144A7 /* PBXTextBookmark */ = 1F30D58910A8DD47006144A7 /* PBXTextBookmark */;
			1F30D58A10A8DD47006144A7 /* PBXTextBookmark */ = 1F30D58A10A8DD47006144A7 /* PBXTextBookmark */;
			1F44C0DB11049600001F7ECB /* PBXTextBookmark */ = 1F44C0DB11049600001F7ECB /* PBXTextBookmark */;
			1FCE2C2110B2F6C1009B0B4E /* PBXTextBookmark */ = 1FCE2C2110B2F6C1009B0B4E /* PBXTextBookmark */;
			1FCE2C2210B2F6C1009B0B4E /* PBXTextBookmark */ = 1FCE2C2210B2F6C1009B0B4E /* PBXTextBookmark */;
			1FCE2C2310B2F6C1009B0B4E /* PBXTextBookmark */ = 1FCE2C2310B2F6C1009B0B4E /* PBXTextBookmark */;
			1FCE2C2510B2F6C1009B0B4E /* PBXTextBookmark */ = 1FCE2C2510B2F6C1009B0B4E /* PBXTextBookmark */;
			1FEF498D10B24F1900E329C7 /* PBXTextBookmark */ = 1FEF498D10B24F1900E329C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F30D55F10A8D124006144A7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
