// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Part6Project */ = {
		activeExec = 0;
		executables = (
			1F1875B90FA63BC000A2867F /* Part6Project */,
		);
	};
	1F11B2140F0AA272002B2921 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 9940}}";
			sepNavSelRange = "{4610, 110}";
			sepNavVisRange = "{3982, 1509}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F11B2150F0AA294002B2921 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1F11B2160F0AA294002B2921 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 734}}";
			sepNavSelRange = "{267, 25}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1F1875B90FA63BC000A2867F /* Part6Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Part6Project;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F1875C90FA63BC200A2867F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F1875CA0FA63BC200A2867F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F1AEE9C0FDBDAAF0068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1F1AEEC80FDBE0370068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1F1AEECB0FDBE0370068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2140F0AA272002B2921 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 203";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4149;
	};
	1F1AEECC0FDBE0370068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1F1AEEE30FDC165A0068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2140F0AA272002B2921 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 186";
		rLen = 110;
		rLoc = 4610;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3982;
	};
	1F1AEEE40FDC165A0068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 55";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1775;
		vrLoc = 1568;
	};
	1F1AEEE50FDC165A0068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 55";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1568;
	};
	1F1AEEE60FDC165A0068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2140F0AA272002B2921 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 186";
		rLen = 110;
		rLoc = 4610;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3982;
	};
	1F1AEEE70FDC165A0068717D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDD0EF46C880086835B /* GLViewController.m */;
		name = "GLViewController.m: 111";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 2610;
		vrLoc = 0;
	};
	1F2288900FD5D81600971C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB90FDC0EF46C880086835B /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1F2289DB0FD61F5D00971C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2160F0AA294002B2921 /* GLView.h */;
		name = "GLView.h: 14";
		rLen = 25;
		rLoc = 267;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	1F3B9A2B0EF2145700286867 /* Part6ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1010}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{38, 29}, {1284, 1123}}";
		};
	};
	1F48CAB50FD6C1C9000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC28B70EF403B30094EAC8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1F48CACE0FD6C3B9000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Part6ProjectAppDelegate.m */;
		name = "Part6ProjectAppDelegate.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1F48CB080FD6CBC9000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2150F0AA294002B2921 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1F48CB390FD6CF68000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48CB3A0FD6CF68000E858F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 27;
		rLoc = 4388;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3603;
	};
	1F48CB3A0FD6CF68000E858F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1F48CB4E0FD6CF68000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48CB4F0FD6CF68000E858F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 27;
		rLoc = 4388;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3603;
	};
	1F48CB4F0FD6CF68000E858F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1F48CBB10FD6D436000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2150F0AA294002B2921 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1F48CBC10FD6D5FE000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2140F0AA272002B2921 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 347";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1484;
		vrLoc = 10459;
	};
	1F48CC2F0FD6E321000E858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC28B70EF403B30094EAC8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1FB90FDC0EF46C880086835B /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1021}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	1FB90FDD0EF46C880086835B /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2660}}";
			sepNavSelRange = "{3624, 0}";
			sepNavVisRange = "{0, 2610}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1FC8C1660FD62C6800452F1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jeff/Desktop/Part6Project/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FC8C1690FD62C6800452F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F11B2160F0AA294002B2921 /* GLView.h */;
		name = "GLView.h: 14";
		rLen = 25;
		rLoc = 267;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	1FC8C16C0FD62C6800452F1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jeff/Desktop/Part6Project/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FC8C16E0FD62C6800452F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Part6ProjectAppDelegate.m */;
		name = "Part6ProjectAppDelegate.m: 11";
		rLen = 19;
		rLoc = 209;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1FFC28B70EF403B30094EAC8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F1875B90FA63BC000A2867F /* Part6Project */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Part6Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Part6Project */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F1875CA0FA63BC200A2867F /* Code sense */;
		executables = (
			1F1875B90FA63BC000A2867F /* Part6Project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					460,
					20,
					360,
					360,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266066543;
			PBXWorkspaceStateSaveDate = 266066543;
		};
		perUserProjectItems = {
			1F1AEE9C0FDBDAAF0068717D /* PBXTextBookmark */ = 1F1AEE9C0FDBDAAF0068717D /* PBXTextBookmark */;
			1F1AEEC80FDBE0370068717D /* PBXTextBookmark */ = 1F1AEEC80FDBE0370068717D /* PBXTextBookmark */;
			1F1AEECB0FDBE0370068717D /* PBXTextBookmark */ = 1F1AEECB0FDBE0370068717D /* PBXTextBookmark */;
			1F1AEECC0FDBE0370068717D /* PBXTextBookmark */ = 1F1AEECC0FDBE0370068717D /* PBXTextBookmark */;
			1F1AEEE30FDC165A0068717D /* PBXTextBookmark */ = 1F1AEEE30FDC165A0068717D /* PBXTextBookmark */;
			1F1AEEE40FDC165A0068717D /* PBXTextBookmark */ = 1F1AEEE40FDC165A0068717D /* PBXTextBookmark */;
			1F1AEEE50FDC165A0068717D /* PBXTextBookmark */ = 1F1AEEE50FDC165A0068717D /* PBXTextBookmark */;
			1F1AEEE60FDC165A0068717D /* PBXTextBookmark */ = 1F1AEEE60FDC165A0068717D /* PBXTextBookmark */;
			1F1AEEE70FDC165A0068717D /* PBXTextBookmark */ = 1F1AEEE70FDC165A0068717D /* PBXTextBookmark */;
			1F2288900FD5D81600971C3D /* PBXTextBookmark */ = 1F2288900FD5D81600971C3D /* PBXTextBookmark */;
			1F2289DB0FD61F5D00971C3D /* PBXTextBookmark */ = 1F2289DB0FD61F5D00971C3D /* PBXTextBookmark */;
			1F48CAB50FD6C1C9000E858F /* PBXTextBookmark */ = 1F48CAB50FD6C1C9000E858F /* PBXTextBookmark */;
			1F48CACE0FD6C3B9000E858F /* PBXTextBookmark */ = 1F48CACE0FD6C3B9000E858F /* PBXTextBookmark */;
			1F48CB080FD6CBC9000E858F /* PBXTextBookmark */ = 1F48CB080FD6CBC9000E858F /* PBXTextBookmark */;
			1F48CB390FD6CF68000E858F /* PBXTextBookmark */ = 1F48CB390FD6CF68000E858F /* PBXTextBookmark */;
			1F48CB4E0FD6CF68000E858F /* PBXTextBookmark */ = 1F48CB4E0FD6CF68000E858F /* PBXTextBookmark */;
			1F48CBB10FD6D436000E858F /* PBXTextBookmark */ = 1F48CBB10FD6D436000E858F /* PBXTextBookmark */;
			1F48CBC10FD6D5FE000E858F /* PBXTextBookmark */ = 1F48CBC10FD6D5FE000E858F /* PBXTextBookmark */;
			1F48CC2F0FD6E321000E858F /* PBXTextBookmark */ = 1F48CC2F0FD6E321000E858F /* PBXTextBookmark */;
			1FC8C1660FD62C6800452F1D /* PlistBookmark */ = 1FC8C1660FD62C6800452F1D /* PlistBookmark */;
			1FC8C1690FD62C6800452F1D /* PBXTextBookmark */ = 1FC8C1690FD62C6800452F1D /* PBXTextBookmark */;
			1FC8C16C0FD62C6800452F1D /* PlistBookmark */ = 1FC8C16C0FD62C6800452F1D /* PlistBookmark */;
			1FC8C16E0FD62C6800452F1D /* PBXTextBookmark */ = 1FC8C16E0FD62C6800452F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 1F1875C90FA63BC200A2867F /* Source Control */;
		userBuildSettings = {
		};
	};
}
