// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SuperDBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1056}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	1D3623250D0F684500981E51 /* SuperDBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1820}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{265, 2992}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SuperDB */ = {
		activeExec = 0;
		executables = (
			1F34EA931052BB2000403F36 /* SuperDB */,
		);
	};
	1F34EA931052BB2000403F36 /* SuperDB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SuperDB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F34EA991052BB3E00403F36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "More iPhone Development";
			};
		};
	};
	1F34EA9A1052BB3E00403F36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 556}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 4264}}";
			sepNavSelRange = "{14311, 0}";
			sepNavVisRange = "{13392, 1687}";
		};
	};
	1FA631281052C38300594A9A /* SuperDB.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						62.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {558, 220}}",
							"{{563, 0}, {294, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {857, 220}}",
							"{{0, 225}, {857, 550}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 218}}",
							"{{218, 0}, {338, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-61, -12}, {842, 535}}";
			};
		};
	};
	1FBFD8F41052C91B006CA386 /* HeroListViewController.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		functionName = "-tabBar:didSelectItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = SuperDB;
		modificationTime = 283811718.020434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FEC68FE10EA9F19004F040F /* HeroListViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		functionName = "-controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 199;
		location = SuperDB;
		modificationTime = 283811721.946474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FEC690010EA9F1D004F040F /* HeroListViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		functionName = "-controller:didChangeSection:atIndex:forChangeType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 199;
		location = SuperDB;
		modificationTime = 283811719.827215;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FFA69EE1108D51500B90AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		name = "HeroListViewController.m: 305";
		rLen = 0;
		rLoc = 14311;
		rType = 0;
		vrLen = 1687;
		vrLoc = 13392;
	};
	1FFA69FD1108D51800B90AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */;
		name = "HeroListViewController.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	1FFA6A0D1108D53500B90AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */;
		name = "HeroListViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F34EA931052BB2000403F36 /* SuperDB */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SuperDB */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SuperDB */,
		);
		breakpoints = (
			1FBFD8F41052C91B006CA386 /* HeroListViewController.m:314 */,
			1FEC68FE10EA9F19004F040F /* HeroListViewController.m:199 */,
			1FEC690010EA9F1D004F040F /* HeroListViewController.m:199 */,
		);
		codeSenseManager = 1F34EA9A1052BB3E00403F36 /* Code sense */;
		executables = (
			1F34EA931052BB2000403F36 /* SuperDB */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285791511;
			PBXWorkspaceStateSaveDate = 285791511;
		};
		perUserProjectItems = {
			1FFA69EE1108D51500B90AAE /* PBXTextBookmark */ = 1FFA69EE1108D51500B90AAE /* PBXTextBookmark */;
			1FFA69FD1108D51800B90AAE /* PBXTextBookmark */ = 1FFA69FD1108D51800B90AAE /* PBXTextBookmark */;
			1FFA6A0D1108D53500B90AAE /* PBXTextBookmark */ = 1FFA6A0D1108D53500B90AAE /* PBXTextBookmark */;
		};
		sourceControlManager = 1F34EA991052BB3E00403F36 /* Source Control */;
		userBuildSettings = {
		};
	};
}
